__entrypoint_func_aiedit_400000 = 0x400000;
D_aiedit_00400E64 = 0x400E64;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E7C = 0x400E7C;
D_aiedit_00400E40 = 0x400E40;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E64 = 0x400E64;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400DD0 = 0x400DD0;
D_aiedit_00400DE0 = 0x400DE0;
D_aiedit_00400DE8 = 0x400DE8;
D_aiedit_00400EFC = 0x400EFC;
D_aiedit_00400DF0 = 0x400DF0;
D_aiedit_00400E34 = 0x400E34;
D_aiedit_00400F18 = 0x400F18;
D_aiedit_00400DFC = 0x400DFC;
D_aiedit_00400E68 = 0x400E68;
D_aiedit_00400E00 = 0x400E00;
D_aiedit_00400F00 = 0x400F00;
D_aiedit_00400E08 = 0x400E08;
D_aiedit_00400F08 = 0x400F08;
D_aiedit_00400E10 = 0x400E10;
D_aiedit_00400F0C = 0x400F0C;
D_aiedit_00400E18 = 0x400E18;
D_aiedit_00400F10 = 0x400F10;
D_aiedit_00400E24 = 0x400E24;
D_aiedit_00400E2C = 0x400E2C;
B_aiedit_00400E60 = 0x00400E60;
