__entrypoint_func_filerom_400000 = 0x400000;
D_filerom_00400624 = 0x400624;
D_filerom_00400630 = 0x400630;
D_filerom_00400638 = 0x400638;
D_filerom_0040062C = 0x40062C;
D_filerom_00400624 = 0x400624;
D_filerom_004004F0 = 0x4004F0;
D_filerom_00400624 = 0x400624;
D_filerom_00400628 = 0x400628;
D_filerom_004004FC = 0x4004FC;
D_filerom_00400628 = 0x400628;
D_filerom_00400628 = 0x400628;
D_filerom_00400624 = 0x400624;
D_filerom_00400630 = 0x400630;
D_filerom_0040062C = 0x40062C;
D_filerom_00400624 = 0x400624;
D_filerom_00400624 = 0x400624;
D_filerom_004004D0 = 0x4004D0;
D_filerom_004004D4 = 0x4004D4;
D_filerom_004004DC = 0x4004DC;
B_filerom_00400620 = 0x00400620;
