__entrypoint_func_intro_400000 = 0x400000;
D_intro_00400A90 = 0x400A90;
D_intro_00400AA8 = 0x400AA8;
D_intro_00400AA0 = 0x400AA0;
D_intro_00400A50 = 0x400A50;
D_intro_00400A84 = 0x400A84;
D_intro_00400A88 = 0x400A88;
D_intro_00400A8C = 0x400A8C;
D_intro_00400A04 = 0x400A04;
D_intro_00400A0C = 0x400A0C;
D_intro_00400A90 = 0x400A90;
D_intro_00400A20 = 0x400A20;
D_intro_00400A98 = 0x400A98;
D_intro_00400A14 = 0x400A14;
D_intro_00400A94 = 0x400A94;
D_intro_00400AA8 = 0x400AA8;
D_intro_00400AA0 = 0x400AA0;
D_intro_00400AA8 = 0x400AA8;
D_intro_004009D4 = 0x4009D4;
D_intro_004009EC = 0x4009EC;
D_intro_004009EC = 0x4009EC;
D_intro_004009C8 = 0x4009C8;
D_intro_004009D0 = 0x4009D0;
D_intro_00400A90 = 0x400A90;
D_intro_00400A84 = 0x400A84;
D_intro_00400A88 = 0x400A88;
D_intro_00400A90 = 0x400A90;
D_intro_00400A84 = 0x400A84;
D_intro_004009D0 = 0x4009D0;
D_intro_00400A98 = 0x400A98;
D_intro_00400A9C = 0x400A9C;
D_intro_004009C0 = 0x4009C0;
D_intro_00400A88 = 0x400A88;
B_intro_00400A80 = 0x00400A80;
