rom: 0x68 order: 0
rom: 0x6c order: 1
rom: 0x70 order: 2
rom: 0x94 order: 3
rom: 0x74 order: 4
rom: 0x98 order: 5
rom: 0x78 order: 6
rom: 0x9c order: 7
rom: 0x7c order: 8
rom: 0xa0 order: 9
rom: 0x80 order: 10
rom: 0xa4 order: 11
rom: 0x84 order: 12
rom: 0xa8 order: 13
rom: 0x88 order: 14
rom: 0xac order: 15
rom: 0x8c order: 16
rom: 0xb0 order: 17
rom: 0x90 order: 18
rom: 0xb4 order: 19
rom: 0xe8 order: 20
rom: 0xec order: 21
rom: 0x120 order: 22
rom: 0x124 order: 23
rom: 0x170 order: 24
rom: 0x1ac order: 25
rom: 0x1b0 order: 26
rom: 0x1cc order: 27
rom: 0x1d4 order: 28
rom: 0x33c order: 29
rom: 0x3e0 order: 30
rom: 0x3e8 order: 31
rom: 0x490 order: 32
rom: 0x494 order: 33
rom: 0x5c8 order: 34
rom: 0x5dc order: 35
rom: 0x608 order: 36
rom: 0x61c order: 37
rom: 0x678 order: 38
rom: 0x67c order: 39
rom: 0x7a8 order: 40
rom: 0x7ac order: 41
rom: 0x7d8 order: 42
rom: 0x7dc order: 43
rom: 0x7b4 order: 44
rom: 0x7e8 order: 45
rom: 0x7ec order: 46
rom: 0x800 order: 47
rom: 0x81c order: 48
rom: 0x874 order: 49
rom: 0x8b4 order: 50
rom: 0x9e0 order: 51
rom: 0x9f4 order: 52
rom: 0xa30 order: 53
rom: 0xa40 order: 54
rom: 0xa74 order: 55
rom: 0xa90 order: 56
rom: 0xaac order: 57
rom: 0xad8 order: 58
rom: 0xcc4 order: 59
rom: 0xcc8 order: 60
rom: 0xd7c order: 61
rom: 0xe18 order: 62
rom: 0xd78 order: 63
rom: 0xd8c order: 64
rom: 0x108c order: 65
rom: 0x1090 order: 66
rom: 0x1098 order: 67
rom: 0x10a4 order: 68
rom: 0x10ec order: 69
rom: 0x10f0 order: 70
rom: 0x1140 order: 71
rom: 0x1168 order: 72
rom: 0x116c order: 73
rom: 0x1174 order: 74
rom: 0x118c order: 75
rom: 0x11c8 order: 76
rom: 0x13b8 order: 77
rom: 0x1430 order: 78
rom: 0x1434 order: 79
rom: 0x14b0 order: 80
rom: 0x14b8 order: 81
rom: 0x15a4 order: 82
rom: 0x15a8 order: 83
