rom:0x240 reloc:MIPS_HI16 symbol:D_ripple_00400748
rom:0x258 reloc:MIPS_LO16 symbol:D_ripple_00400748
rom:0x244 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x254 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x274 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x278 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x2C4 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x2C8 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x2D4 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x2D8 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x33C reloc:MIPS_HI16 symbol:D_ripple_00400748
rom:0x35C reloc:MIPS_LO16 symbol:D_ripple_00400748
rom:0x330 reloc:MIPS_HI16 symbol:D_ripple_00400720
rom:0x334 reloc:MIPS_LO16 symbol:D_ripple_00400720
rom:0x338 reloc:MIPS_HI16 symbol:D_ripple_00400724
rom:0x360 reloc:MIPS_LO16 symbol:D_ripple_00400724
rom:0x340 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x358 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x344 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x354 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x520 reloc:MIPS_HI16 symbol:D_ripple_00400748
rom:0x538 reloc:MIPS_LO16 symbol:D_ripple_00400748
rom:0x524 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x534 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x554 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x558 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x578 reloc:MIPS_HI16 symbol:D_ripple_00400728
rom:0x580 reloc:MIPS_LO16 symbol:D_ripple_00400728
rom:0x5B4 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x5BC reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x628 reloc:MIPS_HI16 symbol:func_ripple_004001E8
rom:0x62C reloc:MIPS_LO16 symbol:func_ripple_004001E8
rom:0x668 reloc:MIPS_HI16 symbol:func_ripple_004006E0
rom:0x680 reloc:MIPS_LO16 symbol:func_ripple_004006E0
rom:0x66C reloc:MIPS_HI16 symbol:func_ripple_004006B8
rom:0x684 reloc:MIPS_LO16 symbol:func_ripple_004006B8
rom:0x670 reloc:MIPS_HI16 symbol:func_ripple_004002D8
rom:0x688 reloc:MIPS_LO16 symbol:func_ripple_004002D8
rom:0x674 reloc:MIPS_HI16 symbol:func_ripple_004004C4
rom:0x690 reloc:MIPS_LO16 symbol:func_ripple_004004C4
rom:0x678 reloc:MIPS_HI16 symbol:func_ripple_004005A0
rom:0x694 reloc:MIPS_LO16 symbol:func_ripple_004005A0
rom:0x67C reloc:MIPS_HI16 symbol:func_ripple_004006AC
rom:0x698 reloc:MIPS_LO16 symbol:func_ripple_004006AC
rom:0x6C0 reloc:MIPS_HI16 symbol:D_ripple_00400748
rom:0x6CC reloc:MIPS_LO16 symbol:D_ripple_00400748
rom:0x6C4 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x6C8 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x6EC reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x6F0 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x6FC reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x704 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x730 reloc:MIPS_HI16 symbol:D_ripple_00400748
rom:0x73C reloc:MIPS_LO16 symbol:D_ripple_00400748
rom:0x734 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x738 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x758 reloc:MIPS_HI16 symbol:D_ripple_00401648
rom:0x760 reloc:MIPS_LO16 symbol:D_ripple_00401648
rom:0x784 reloc:MIPS_32 symbol:__entrypoint_func_ripple_400604
rom:0x65C reloc:MIPS_26 symbol:uvSetFileDirOvlPtr
rom:0x6B8 reloc:MIPS_26 symbol:func_800019B8
rom:0x718 reloc:MIPS_26 symbol:func_80001A68
