__entrypoint_func_ripple_400604 = 0x400604;
sRipples = 0x400748;
sActiveRippleCount = 0x401648;
sActiveRippleCount = 0x401648;
sActiveRippleCount = 0x401648;
sActiveRippleCount = 0x401648;
sRipples = 0x400748;
D_ripple_00400720 = 0x400720;
D_ripple_00400724 = 0x400724;
sActiveRippleCount = 0x401648;
sActiveRippleCount = 0x401648;
sRipples = 0x400748;
sActiveRippleCount = 0x401648;
sActiveRippleCount = 0x401648;
D_ripple_00400728 = 0x400728;
sActiveRippleCount = 0x401648;
sRipples = 0x400748;
sActiveRippleCount = 0x401648;
sActiveRippleCount = 0x401648;
sActiveRippleCount = 0x401648;
sRipples = 0x400748;
sActiveRippleCount = 0x401648;
sActiveRippleCount = 0x401648;
B_ripple_00400740 = 0x00400740;
D_ripple_00400730 = 0x00400730;
