__entrypoint_func_track1_400000 = 0x400000;
D_track1_00400FB0 = 0x400FB0;
D_track1_00401164 = 0x401164;
D_track1_00400D60 = 0x400D60;
D_track1_00400D64 = 0x400D64;
D_track1_00400D68 = 0x400D68;
D_track1_00400D6C = 0x400D6C;
D_track1_00400D70 = 0x400D70;
D_track1_00400D74 = 0x400D74;
D_track1_00400D78 = 0x400D78;
D_track1_00400D7C = 0x400D7C;
D_track1_00400D80 = 0x400D80;
D_track1_00400FCC = 0x400FCC;
D_track1_00401164 = 0x401164;
D_track1_0040100C = 0x40100C;
D_track1_00401164 = 0x401164;
D_track1_00400D84 = 0x400D84;
D_track1_00400D88 = 0x400D88;
D_track1_00400E70 = 0x400E70;
D_track1_00401178 = 0x401178;
D_track1_00401178 = 0x401178;
D_track1_00401178 = 0x401178;
D_track1_0040104C = 0x40104C;
D_track1_00401168 = 0x401168;
D_track1_00400D8C = 0x400D8C;
D_track1_00400D90 = 0x400D90;
D_track1_00400D94 = 0x400D94;
D_track1_00400D98 = 0x400D98;
D_track1_00401164 = 0x401164;
D_track1_00401164 = 0x401164;
D_track1_00401170 = 0x401170;
D_track1_00400D9C = 0x400D9C;
D_track1_00400DA0 = 0x400DA0;
D_track1_00400DA4 = 0x400DA4;
D_track1_00400DA8 = 0x400DA8;
D_track1_00401164 = 0x401164;
D_track1_00401164 = 0x401164;
D_track1_00401164 = 0x401164;
D_track1_00401164 = 0x401164;
D_track1_00401164 = 0x401164;
D_track1_00401164 = 0x401164;
D_track1_00400FC0 = 0x400FC0;
D_track1_00400DAC = 0x400DAC;
D_track1_00400DB0 = 0x400DB0;
D_track1_00400DB4 = 0x400DB4;
D_track1_00400DB8 = 0x400DB8;
D_track1_00400DBC = 0x400DBC;
D_track1_00400DC0 = 0x400DC0;
D_track1_00400DC4 = 0x400DC4;
D_track1_00400DC8 = 0x400DC8;
D_track1_00400DCC = 0x400DCC;
D_track1_00400DD0 = 0x400DD0;
D_track1_00400DD4 = 0x400DD4;
D_track1_00400DD8 = 0x400DD8;
D_track1_00400DDC = 0x400DDC;
D_track1_00400DE0 = 0x400DE0;
D_track1_00400DE4 = 0x400DE4;
D_track1_00400DE8 = 0x400DE8;
D_track1_00400DEC = 0x400DEC;
D_track1_00400DF0 = 0x400DF0;
D_track1_00400DF4 = 0x400DF4;
D_track1_00400DF8 = 0x400DF8;
D_track1_00400DFC = 0x400DFC;
D_track1_00400E00 = 0x400E00;
D_track1_00400E04 = 0x400E04;
D_track1_00400E08 = 0x400E08;
D_track1_00400E0C = 0x400E0C;
D_track1_00400E10 = 0x400E10;
D_track1_00400E14 = 0x400E14;
D_track1_00400E18 = 0x400E18;
D_track1_00400E1C = 0x400E1C;
D_track1_00400E20 = 0x400E20;
D_track1_00400E24 = 0x400E24;
D_track1_00400E28 = 0x400E28;
D_track1_00400E2C = 0x400E2C;
D_track1_00400E30 = 0x400E30;
D_track1_00400E34 = 0x400E34;
D_track1_00400E38 = 0x400E38;
D_track1_00400E3C = 0x400E3C;
D_track1_00400E40 = 0x400E40;
D_track1_00400E44 = 0x400E44;
D_track1_00400E48 = 0x400E48;
D_track1_00400E4C = 0x400E4C;
D_track1_00400E50 = 0x400E50;
D_track1_00400E54 = 0x400E54;
D_track1_00400E58 = 0x400E58;
D_track1_00400E5C = 0x400E5C;
D_track1_00400E60 = 0x400E60;
D_track1_00400E64 = 0x400E64;
D_track1_00400E68 = 0x400E68;
D_track1_00400E6C = 0x400E6C;
D_track1_00401164 = 0x401164;
D_track1_0040117C = 0x40117C;
D_track1_0040117C = 0x40117C;
D_track1_00401180 = 0x401180;
D_track1_00401098 = 0x401098;
D_track1_00401158 = 0x401158;
D_track1_00401180 = 0x401180;
D_track1_0040108C = 0x40108C;
D_track1_00401178 = 0x401178;
B_track1_00401160 = 0x00401160;

// Cheat flag turns on if player hits a daisy box and finishes race
gOpenCheatFlag13 = 0x8002D015; //ignore:true
gOpenCheatFlag06 = 0x8002D00E; //ignore:true
gOpenCheatFlag08 = 0x8002D010; //ignore:true
