__entrypoint_func_triganim_400000 = 0x400000;
D_triganim_00401874 = 0x401874;
D_triganim_00401878 = 0x401878;
D_triganim_00401874 = 0x401874;
D_triganim_00401810 = 0x401810;
D_triganim_00401814 = 0x401814;
D_triganim_00401860 = 0x401860;
D_triganim_00401818 = 0x401818;
D_triganim_00401874 = 0x401874;
D_triganim_0040181C = 0x40181C;
D_triganim_0040183C = 0x40183C;
D_triganim_00401840 = 0x401840;
D_triganim_00401864 = 0x401864;
D_triganim_00401880 = 0x401880;
D_triganim_00401880 = 0x401880;
D_triganim_00401880 = 0x401880;
D_triganim_00401880 = 0x401880;
D_triganim_00401880 = 0x401880;
D_triganim_00401880 = 0x401880;
D_triganim_00401880 = 0x401880;
D_triganim_00401864 = 0x401864;
D_triganim_00401860 = 0x401860;
D_triganim_00401860 = 0x401860;
D_triganim_00401844 = 0x401844;
D_triganim_00401860 = 0x401860;
D_triganim_00401848 = 0x401848;
D_triganim_00401860 = 0x401860;
D_triganim_0040184C = 0x40184C;
D_triganim_00401860 = 0x401860;
D_triganim_00401850 = 0x401850;
D_triganim_00401878 = 0x401878;
D_triganim_00401878 = 0x401878;
D_triganim_0040181C = 0x40181C // type:jtbl
B_triganim_00401870 = 0x00401870;
