__entrypoint_func_uvcolor_rom_400000 = 0x400000;
D_uvcolor_rom_00408850 = 0x408850;
D_uvcolor_rom_0040882C = 0x40882C;
D_uvcolor_rom_00408830 = 0x408830;
D_uvcolor_rom_00408834 = 0x408834;
D_uvcolor_rom_00408820 = 0x408820;
D_uvcolor_rom_00408824 = 0x408824;
D_uvcolor_rom_00408828 = 0x408828;
D_uvcolor_rom_00408850 = 0x408850;
D_uvcolor_rom_00408834 = 0x408834;
D_uvcolor_rom_00408830 = 0x408830;
D_uvcolor_rom_0040882C = 0x40882C;
D_uvcolor_rom_00408828 = 0x408828;
D_uvcolor_rom_00408824 = 0x408824;
D_uvcolor_rom_00408820 = 0x408820;
D_uvcolor_rom_00408820 = 0x408820;
D_uvcolor_rom_00408824 = 0x408824;
D_uvcolor_rom_00408828 = 0x408828;
D_uvcolor_rom_0040882C = 0x40882C;
D_uvcolor_rom_00408830 = 0x408830;
D_uvcolor_rom_00408834 = 0x408834;
D_uvcolor_rom_0040882C = 0x40882C;
D_uvcolor_rom_00408830 = 0x408830;
D_uvcolor_rom_00408834 = 0x408834;
D_uvcolor_rom_00408820 = 0x408820;
D_uvcolor_rom_00408824 = 0x408824;
D_uvcolor_rom_00408828 = 0x408828;
D_uvcolor_rom_00408850 = 0x408850;
D_uvcolor_rom_00408838 = 0x408838;
D_uvcolor_rom_0040883C = 0x40883C;
D_uvcolor_rom_00408840 = 0x408840;
D_uvcolor_rom_00408844 = 0x408844;
D_uvcolor_rom_00408848 = 0x408848;
D_uvcolor_rom_0040884C = 0x40884C;
D_uvcolor_rom_00408810 = 0x408810;
D_uvcolor_rom_00408850 = 0x408850;
D_uvcolor_rom_004087E0 = 0x4087E0;
D_uvcolor_rom_004087E4 = 0x4087E4;
D_uvcolor_rom_004087E8 = 0x4087E8;
D_uvcolor_rom_004087EC = 0x4087EC;
D_uvcolor_rom_004087F0 = 0x4087F0; // type:jtbl