__entrypoint_func_uvdbg_rom_400318 = 0x400318;
D_uvdbg_rom_00402F70 = 0x402F70;
D_uvdbg_rom_00402F74 = 0x402F74;
D_uvdbg_rom_00402F78 = 0x402F78;
D_uvdbg_rom_00402F7C = 0x402F7C;
D_uvdbg_rom_00402F80 = 0x402F80;
D_uvdbg_rom_00402F84 = 0x402F84;
D_uvdbg_rom_00402F88 = 0x402F88;
D_uvdbg_rom_00402F8C = 0x402F8C;
D_uvdbg_rom_00402F90 = 0x402F90;
D_uvdbg_rom_00402F94 = 0x402F94;
D_uvdbg_rom_00402F98 = 0x402F98;
D_uvdbg_rom_00402F9C = 0x402F9C;
D_uvdbg_rom_00402FA0 = 0x402FA0;
D_uvdbg_rom_00402FA4 = 0x402FA4;
D_uvdbg_rom_00402FA8 = 0x402FA8;
D_uvdbg_rom_00402FAC = 0x402FAC;
D_uvdbg_rom_00402FB0 = 0x402FB0;
D_uvdbg_rom_00402FB4 = 0x402FB4;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402FDC = 0x402FDC;
D_uvdbg_rom_00402FE0 = 0x402FE0;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FEC = 0x402FEC;
D_uvdbg_rom_00402FF0 = 0x402FF0;
D_uvdbg_rom_00402FF4 = 0x402FF4;
D_uvdbg_rom_00402FF8 = 0x402FF8;
D_uvdbg_rom_00402FFC = 0x402FFC;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FEC = 0x402FEC;
D_uvdbg_rom_00402F30 = 0x402F30;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402D44 = 0x402D44;
D_uvdbg_rom_00402FDC = 0x402FDC;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402F10 = 0x402F10;
D_uvdbg_rom_00402F18 = 0x402F18;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402F30 = 0x402F30;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402D4C = 0x402D4C;
D_uvdbg_rom_00402FDC = 0x402FDC;
D_uvdbg_rom_00402D54 = 0x402D54;
D_uvdbg_rom_00402FDC = 0x402FDC;
D_uvdbg_rom_00402D5C = 0x402D5C;
D_uvdbg_rom_00402FDC = 0x402FDC;
D_uvdbg_rom_00402D64 = 0x402D64;
D_uvdbg_rom_00402FDC = 0x402FDC;
D_uvdbg_rom_00402D6C = 0x402D6C;
D_uvdbg_rom_00402FDC = 0x402FDC;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402D74 = 0x402D74;
D_uvdbg_rom_00402FDC = 0x402FDC;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402D84 = 0x402D84;
D_uvdbg_rom_00402FDC = 0x402FDC;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402D8C = 0x402D8C;
D_uvdbg_rom_00402D94 = 0x402D94;
D_uvdbg_rom_00402D9C = 0x402D9C;
D_uvdbg_rom_00402DA4 = 0x402DA4;
D_uvdbg_rom_00402DAC = 0x402DAC;
D_uvdbg_rom_00402DB4 = 0x402DB4;
D_uvdbg_rom_00402DBC = 0x402DBC;
D_uvdbg_rom_00402DC4 = 0x402DC4;
D_uvdbg_rom_00402DCC = 0x402DCC;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FEC = 0x402FEC;
D_uvdbg_rom_00402F20 = 0x402F20;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FF4 = 0x402FF4;
D_uvdbg_rom_00402FF4 = 0x402FF4;
D_uvdbg_rom_00402FF4 = 0x402FF4;
D_uvdbg_rom_00402FF4 = 0x402FF4;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE4 = 0x402FE4;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402FF0 = 0x402FF0;
D_uvdbg_rom_00402F24 = 0x402F24;
D_uvdbg_rom_00402F28 = 0x402F28;
D_uvdbg_rom_00402FE8 = 0x402FE8;
D_uvdbg_rom_00402F34 = 0x402F34;
D_uvdbg_rom_00402FE0 = 0x402FE0;
D_uvdbg_rom_00402F50 = 0x402F50;
D_uvdbg_rom_00402FB8 = 0x402FB8;
D_uvdbg_rom_00402E84 = 0x402E84;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402F30 = 0x402F30;
D_uvdbg_rom_00402E94 = 0x402E94;
D_uvdbg_rom_00402F74 = 0x402F74;
D_uvdbg_rom_00402F70 = 0x402F70;
D_uvdbg_rom_00402E98 = 0x402E98;
D_uvdbg_rom_00402F78 = 0x402F78;
D_uvdbg_rom_00402F74 = 0x402F74;
D_uvdbg_rom_00402E9C = 0x402E9C;
D_uvdbg_rom_00402F7C = 0x402F7C;
D_uvdbg_rom_00402F78 = 0x402F78;
D_uvdbg_rom_00402EA4 = 0x402EA4;
D_uvdbg_rom_00402F80 = 0x402F80;
D_uvdbg_rom_00402F7C = 0x402F7C;
D_uvdbg_rom_00402EAC = 0x402EAC;
D_uvdbg_rom_00402F84 = 0x402F84;
D_uvdbg_rom_00402F80 = 0x402F80;
D_uvdbg_rom_00402EB4 = 0x402EB4;
D_uvdbg_rom_00402F88 = 0x402F88;
D_uvdbg_rom_00402F84 = 0x402F84;
D_uvdbg_rom_00402EB8 = 0x402EB8;
D_uvdbg_rom_00402F8C = 0x402F8C;
D_uvdbg_rom_00402F88 = 0x402F88;
D_uvdbg_rom_00402EC0 = 0x402EC0;
D_uvdbg_rom_00402F90 = 0x402F90;
D_uvdbg_rom_00402F8C = 0x402F8C;
D_uvdbg_rom_00402EC4 = 0x402EC4;
D_uvdbg_rom_00402F94 = 0x402F94;
D_uvdbg_rom_00402F90 = 0x402F90;
D_uvdbg_rom_00402ECC = 0x402ECC;
D_uvdbg_rom_00402F98 = 0x402F98;
D_uvdbg_rom_00402F94 = 0x402F94;
D_uvdbg_rom_00402ED4 = 0x402ED4;
D_uvdbg_rom_00402F9C = 0x402F9C;
D_uvdbg_rom_00402F98 = 0x402F98;
D_uvdbg_rom_00402ED8 = 0x402ED8;
D_uvdbg_rom_00402FA0 = 0x402FA0;
D_uvdbg_rom_00402F9C = 0x402F9C;
D_uvdbg_rom_00402EE4 = 0x402EE4;
D_uvdbg_rom_00402FA4 = 0x402FA4;
D_uvdbg_rom_00402FA0 = 0x402FA0;
D_uvdbg_rom_00402EEC = 0x402EEC;
D_uvdbg_rom_00402FA8 = 0x402FA8;
D_uvdbg_rom_00402FA4 = 0x402FA4;
D_uvdbg_rom_00402EF4 = 0x402EF4;
D_uvdbg_rom_00402FAC = 0x402FAC;
D_uvdbg_rom_00402FA8 = 0x402FA8;
D_uvdbg_rom_00402EFC = 0x402EFC;
D_uvdbg_rom_00402FB0 = 0x402FB0;
D_uvdbg_rom_00402FAC = 0x402FAC;
D_uvdbg_rom_00402F08 = 0x402F08;
D_uvdbg_rom_00402FB4 = 0x402FB4;
D_uvdbg_rom_00402FB0 = 0x402FB0;
D_uvdbg_rom_00402F30 = 0x402F30;
D_uvdbg_rom_00402FB8 = 0x402FB8;
D_uvdbg_rom_00402FD8 = 0x402FD8;
D_uvdbg_rom_00402FF8 = 0x402FF8;
D_uvdbg_rom_00402FFC = 0x402FFC;
D_uvdbg_rom_00402E08 = 0x402E08;
D_uvdbg_rom_00402E14 = 0x402E14;
D_uvdbg_rom_00402E24 = 0x402E24;
D_uvdbg_rom_00402E30 = 0x402E30;
D_uvdbg_rom_00402E38 = 0x402E38;
D_uvdbg_rom_00402E40 = 0x402E40;
D_uvdbg_rom_00402E48 = 0x402E48;
D_uvdbg_rom_00402E50 = 0x402E50;
D_uvdbg_rom_00402E58 = 0x402E58;
D_uvdbg_rom_00402E64 = 0x402E64;
D_uvdbg_rom_00402E6C = 0x402E6C;
D_uvdbg_rom_00402E74 = 0x402E74;
D_uvdbg_rom_00402E7C = 0x402E7C;