rom:0x64 reloc:MIPS_HI16 symbol:func_uvenvld_rom_00400050
rom:0x70 reloc:MIPS_LO16 symbol:func_uvenvld_rom_00400050
rom:0x68 reloc:MIPS_HI16 symbol:func_uvenvld_rom_00400048
rom:0x74 reloc:MIPS_LO16 symbol:func_uvenvld_rom_00400048
rom:0x6C reloc:MIPS_HI16 symbol:func_uvenvld_rom_0040026C
rom:0x78 reloc:MIPS_LO16 symbol:func_uvenvld_rom_0040026C
rom:0x374 reloc:MIPS_32 symbol:__entrypoint_func_uvenvld_rom_400000
rom:0x58 reloc:MIPS_26 symbol:func_800019A8
rom:0xC0 reloc:MIPS_26 symbol:func_800023E0
rom:0xE0 reloc:MIPS_26 symbol:func_80001CF4
rom:0x108 reloc:MIPS_26 symbol:func_800031A8
rom:0x11C reloc:MIPS_26 symbol:func_80001CF4
rom:0x12C reloc:MIPS_26 symbol:func_80002484
rom:0x180 reloc:MIPS_26 symbol:func_80002F4C
rom:0x198 reloc:MIPS_26 symbol:func_80001DDC
rom:0x1B4 reloc:MIPS_26 symbol:func_80002F4C
rom:0x1F0 reloc:MIPS_26 symbol:func_80001DDC
rom:0x204 reloc:MIPS_26 symbol:func_800019B8
rom:0x21C reloc:MIPS_26 symbol:func_80001DDC
rom:0x258 reloc:MIPS_26 symbol:func_80003520
rom:0x268 reloc:MIPS_26 symbol:func_80002F6C
rom:0x28C reloc:MIPS_26 symbol:func_80003760
rom:0x2EC reloc:MIPS_26 symbol:func_800031A8
rom:0x320 reloc:MIPS_26 symbol:func_80001A68
rom:0x340 reloc:MIPS_26 symbol:func_800031A8
rom:0x348 reloc:MIPS_26 symbol:func_800031A8
