rom:0x64 reloc:MIPS_HI16 symbol:func_uvfontld_rom_00400050
rom:0x70 reloc:MIPS_LO16 symbol:func_uvfontld_rom_00400050
rom:0x68 reloc:MIPS_HI16 symbol:func_uvfontld_rom_00400048
rom:0x74 reloc:MIPS_LO16 symbol:func_uvfontld_rom_00400048
rom:0x6C reloc:MIPS_HI16 symbol:func_uvfontld_rom_00400324
rom:0x78 reloc:MIPS_LO16 symbol:func_uvfontld_rom_00400324
rom:0xD0 reloc:MIPS_HI16 symbol:D_004003DC
rom:0xD4 reloc:MIPS_LO16 symbol:D_004003DC
rom:0x434 reloc:MIPS_32 symbol:__entrypoint_func_uvfontld_rom_400000
rom:0x58 reloc:MIPS_26 symbol:func_800019A8
rom:0xC8 reloc:MIPS_26 symbol:func_80002F4C
rom:0xE0 reloc:MIPS_26 symbol:func_800023E0
rom:0xF8 reloc:MIPS_26 symbol:func_80001CF4
rom:0x148 reloc:MIPS_26 symbol:func_80002F4C
rom:0x164 reloc:MIPS_26 symbol:func_800026B0
rom:0x180 reloc:MIPS_26 symbol:func_800031A8
rom:0x194 reloc:MIPS_26 symbol:func_800026B0
rom:0x1B4 reloc:MIPS_26 symbol:func_800031A8
rom:0x1E0 reloc:MIPS_26 symbol:func_80002F6C
rom:0x214 reloc:MIPS_26 symbol:func_800026B0
rom:0x21C reloc:MIPS_26 symbol:func_800031A8
rom:0x240 reloc:MIPS_26 symbol:func_80001CF4
rom:0x258 reloc:MIPS_26 symbol:func_80002484
rom:0x3A4 reloc:MIPS_26 symbol:func_800031A8
rom:0x3C4 reloc:MIPS_26 symbol:func_800031A8
rom:0x3CC reloc:MIPS_26 symbol:func_800031A8
rom:0x3D4 reloc:MIPS_26 symbol:func_800031A8
