__entrypoint_func_uvfont_rom_400000 = 0x400000;
D_uvfont_rom_0040255C = 0x40255C;
D_uvfont_rom_00402560 = 0x402560;
D_uvfont_rom_00402564 = 0x402564;
D_uvfont_rom_00402568 = 0x402568;
D_uvfont_rom_0040256C = 0x40256C;
D_uvfont_rom_00402560 = 0x402560;
D_uvfont_rom_00402564 = 0x402564;
D_uvfont_rom_00402560 = 0x402560;
D_uvfont_rom_00402564 = 0x402564;
D_uvfont_rom_004009EC = 0x4009EC;
D_uvfont_rom_004009EC = 0x4009EC;
D_uvfont_rom_004009E4 = 0x4009E4;
D_uvfont_rom_004009DC = 0x4009DC;
D_uvfont_rom_004009E0 = 0x4009E0;
D_uvfont_rom_004009C4 = 0x4009C4;
D_uvfont_rom_004009C8 = 0x4009C8;
D_uvfont_rom_004009CC = 0x4009CC;
D_uvfont_rom_004009D0 = 0x4009D0;
D_uvfont_rom_0040255C = 0x40255C;
D_uvfont_rom_004009E4 = 0x4009E4;
D_uvfont_rom_004009DC = 0x4009DC;
D_uvfont_rom_004009EC = 0x4009EC;
D_uvfont_rom_004009EC = 0x4009EC;
D_uvfont_rom_004009E0 = 0x4009E0;
D_uvfont_rom_004009EC = 0x4009EC;
D_uvfont_rom_004009E0 = 0x4009E0;
D_uvfont_rom_00402560 = 0x402560;
D_uvfont_rom_004009E8 = 0x4009E8;
D_uvfont_rom_00400D20 = 0x400D20;
D_uvfont_rom_004009C4 = 0x4009C4;
D_uvfont_rom_004009C8 = 0x4009C8;
D_uvfont_rom_004009CC = 0x4009CC;
D_uvfont_rom_004009D0 = 0x4009D0;
D_uvfont_rom_004009DC = 0x4009DC;
D_uvfont_rom_0040255C = 0x40255C;
D_uvfont_rom_0040255C = 0x40255C;
D_uvfont_rom_00400980 = 0x400980;
D_uvfont_rom_00400980 = 0x400980;
D_uvfont_rom_0040256C = 0x40256C;
D_uvfont_rom_00400980 = 0x400980;
D_uvfont_rom_004009F0 = 0x4009F0;
D_uvfont_rom_004009F0 = 0x4009F0;
D_uvfont_rom_00402558 = 0x402558;
D_uvfont_rom_004009F0 = 0x4009F0;
D_uvfont_rom_004009E8 = 0x4009E8;
D_uvfont_rom_00402560 = 0x402560;
D_uvfont_rom_0040256C = 0x40256C;
D_uvfont_rom_00400D20 = 0x400D20;
D_uvfont_rom_0040256C = 0x40256C;
D_uvfont_rom_00402558 = 0x402558;
D_uvfont_rom_00402568 = 0x402568;
D_uvfont_rom_00400A00 = 0x400A00;
