rom:0x64 reloc:MIPS_HI16 symbol:func_uvfvec_rom_004001E4
rom:0x70 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004001E4
rom:0x68 reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400204
rom:0x74 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400204
rom:0x6C reloc:MIPS_HI16 symbol:func_uvfvec_rom_004002B4
rom:0x78 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004002B4
rom:0x88 reloc:MIPS_HI16 symbol:func_uvfvec_rom_004002EC
rom:0xB0 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004002EC
rom:0x8C reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400314
rom:0xB4 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400314
rom:0x90 reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400360
rom:0xB8 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400360
rom:0x94 reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400390
rom:0xBC reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400390
rom:0x98 reloc:MIPS_HI16 symbol:func_uvfvec_rom_004003AC
rom:0xC0 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004003AC
rom:0x9C reloc:MIPS_HI16 symbol:func_uvfvec_rom_004003F4
rom:0xC4 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004003F4
rom:0xA0 reloc:MIPS_HI16 symbol:func_uvfvec_rom_004001C0
rom:0xC8 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004001C0
rom:0xA4 reloc:MIPS_HI16 symbol:func_uvfvec_rom_0040044C
rom:0xCC reloc:MIPS_LO16 symbol:func_uvfvec_rom_0040044C
rom:0xA8 reloc:MIPS_HI16 symbol:func_uvfvec_rom_004008CC
rom:0xD0 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004008CC
rom:0xAC reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400480
rom:0xD4 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400480
rom:0x100 reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400AB8
rom:0x128 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400AB8
rom:0x104 reloc:MIPS_HI16 symbol:func_uvfvec_rom_0040094C
rom:0x12C reloc:MIPS_LO16 symbol:func_uvfvec_rom_0040094C
rom:0x108 reloc:MIPS_HI16 symbol:func_uvfvec_rom_004004B4
rom:0x130 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004004B4
rom:0x10C reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400B04
rom:0x134 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400B04
rom:0x110 reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400984
rom:0x138 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400984
rom:0x114 reloc:MIPS_HI16 symbol:func_uvfvec_rom_004004F8
rom:0x13C reloc:MIPS_LO16 symbol:func_uvfvec_rom_004004F8
rom:0x118 reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400B20
rom:0x140 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400B20
rom:0x11C reloc:MIPS_HI16 symbol:func_uvfvec_rom_004009A0
rom:0x144 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004009A0
rom:0x120 reloc:MIPS_HI16 symbol:func_uvfvec_rom_0040052C
rom:0x148 reloc:MIPS_LO16 symbol:func_uvfvec_rom_0040052C
rom:0x124 reloc:MIPS_HI16 symbol:func_uvfvec_rom_004009C4
rom:0x14C reloc:MIPS_LO16 symbol:func_uvfvec_rom_004009C4
rom:0x178 reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400558
rom:0x1A4 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400558
rom:0x17C reloc:MIPS_HI16 symbol:func_uvfvec_rom_004009D8
rom:0x1A8 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004009D8
rom:0x180 reloc:MIPS_HI16 symbol:func_uvfvec_rom_004005D4
rom:0x1AC reloc:MIPS_LO16 symbol:func_uvfvec_rom_004005D4
rom:0x184 reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400A20
rom:0x1B0 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400A20
rom:0x188 reloc:MIPS_HI16 symbol:func_uvfvec_rom_0040082C
rom:0x1B4 reloc:MIPS_LO16 symbol:func_uvfvec_rom_0040082C
rom:0x18C reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400A44
rom:0x1B8 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400A44
rom:0x190 reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400890
rom:0x1BC reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400890
rom:0x194 reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400A74
rom:0x1C0 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400A74
rom:0x198 reloc:MIPS_HI16 symbol:func_uvfvec_rom_004008B8
rom:0x1C4 reloc:MIPS_LO16 symbol:func_uvfvec_rom_004008B8
rom:0x19C reloc:MIPS_HI16 symbol:func_uvfvec_rom_00400A98
rom:0x1C8 reloc:MIPS_LO16 symbol:func_uvfvec_rom_00400A98
rom:0x200 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x204 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x26C reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x270 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x314 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x318 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x388 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x38C reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x5C8 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x5CC reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x5F0 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x5F8 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x640 reloc:MIPS_HI16 symbol:D_00400B90
rom:0x658 reloc:MIPS_LO16 symbol:D_00400B90
rom:0x648 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x66C reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x684 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x688 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x6A8 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x6B0 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x6CC reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x6D0 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x6F8 reloc:MIPS_HI16 symbol:D_00400B94
rom:0x708 reloc:MIPS_LO16 symbol:D_00400B94
rom:0x70C reloc:MIPS_HI16 symbol:D_00400B98
rom:0x720 reloc:MIPS_LO16 symbol:D_00400B98
rom:0x738 reloc:MIPS_HI16 symbol:D_00400B9C
rom:0x73C reloc:MIPS_LO16 symbol:D_00400B9C
rom:0x740 reloc:MIPS_HI16 symbol:D_00400BA0
rom:0x744 reloc:MIPS_LO16 symbol:D_00400BA0
rom:0x748 reloc:MIPS_HI16 symbol:D_00400BA4
rom:0x784 reloc:MIPS_LO16 symbol:D_00400BA4
rom:0x6FC reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x79C reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x7B4 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x7B8 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x7D4 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x7D8 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x7FC reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x804 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x930 reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x938 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0x9AC reloc:MIPS_HI16 symbol:D_00400BC0
rom:0x9B0 reloc:MIPS_LO16 symbol:D_00400BC0
rom:0xC04 reloc:MIPS_32 symbol:__entrypoint_func_uvfvec_rom_400000
rom:0x58 reloc:MIPS_26 symbol:uvSetFileDirOvlPtr
rom:0x1F4 reloc:MIPS_26 symbol:uvGetModuleExports
rom:0x21C reloc:MIPS_26 symbol:func_80003760
