__entrypoint_func_uvfx_rom_400000 = 0x400000;
D_uvfx_rom_004016F8 = 0x4016F8;
D_uvfx_rom_004016FC = 0x4016FC;
D_uvfx_rom_00401708 = 0x401708;
D_uvfx_rom_0040170C = 0x40170C;
D_uvfx_rom_004016EC = 0x4016EC;
D_uvfx_rom_004016F0 = 0x4016F0;
D_uvfx_rom_004016F4 = 0x4016F4;
D_uvfx_rom_00401700 = 0x401700;
D_uvfx_rom_00401710 = 0x401710;
D_uvfx_rom_00401704 = 0x401704;
D_uvfx_rom_00401714 = 0x401714;
D_uvfx_rom_004011AE = 0x4011AE;
D_uvfx_rom_00401242 = 0x401242;
D_uvfx_rom_00401248 = 0x401248;
D_uvfx_rom_004016E8 = 0x4016E8;
D_uvfx_rom_004016F8 = 0x4016F8;
D_uvfx_rom_00401708 = 0x401708;
D_uvfx_rom_004016E8 = 0x4016E8;
D_uvfx_rom_0040170C = 0x40170C;
D_uvfx_rom_00401708 = 0x401708;
D_uvfx_rom_004011AF = 0x4011AF;
D_uvfx_rom_004011A8 = 0x4011A8;
D_uvfx_rom_004011AC = 0x4011AC;
D_uvfx_rom_00401243 = 0x401243;
D_uvfx_rom_0040123C = 0x40123C;
D_uvfx_rom_00401240 = 0x401240;
D_uvfx_rom_00401248 = 0x401248;
D_uvfx_rom_004016E8 = 0x4016E8;
D_uvfx_rom_00401120 = 0x401120;
D_uvfx_rom_00401120 = 0x401120;
D_uvfx_rom_004016EC = 0x4016EC;
D_uvfx_rom_00401120 = 0x401120;
D_uvfx_rom_004010A0 = 0x4010A0;
D_uvfx_rom_004010A4 = 0x4010A4;
D_uvfx_rom_004010FC = 0x4010FC;
D_uvfx_rom_004016E8 = 0x4016E8;
D_uvfx_rom_00401120 = 0x401120;
D_uvfx_rom_00401100 = 0x401100;
D_uvfx_rom_004016EC = 0x4016EC;
D_uvfx_rom_00401104 = 0x401104;
D_uvfx_rom_00401108 = 0x401108;
D_uvfx_rom_00401120 = 0x401120;
D_uvfx_rom_00401704 = 0x401704;
D_uvfx_rom_004016FC = 0x4016FC;
D_uvfx_rom_004016FC = 0x4016FC;
D_uvfx_rom_004016EC = 0x4016EC;
D_uvfx_rom_004016EC = 0x4016EC;
D_uvfx_rom_004016EC = 0x4016EC;
D_uvfx_rom_00401700 = 0x401700;
D_uvfx_rom_00401700 = 0x401700;
D_uvfx_rom_00401700 = 0x401700;
D_uvfx_rom_00401700 = 0x401700;
D_uvfx_rom_00401700 = 0x401700;
D_uvfx_rom_00401700 = 0x401700;
D_uvfx_rom_00401700 = 0x401700;
D_uvfx_rom_004016EC = 0x4016EC;
D_uvfx_rom_0040170C = 0x40170C;
D_uvfx_rom_00401120 = 0x401120;
D_uvfx_rom_004016F8 = 0x4016F8;
D_uvfx_rom_004016E8 = 0x4016E8;
D_uvfx_rom_004016E8 = 0x4016E8;
D_uvfx_rom_004016F4 = 0x4016F4;
D_uvfx_rom_00401714 = 0x401714;
D_uvfx_rom_004016FC = 0x4016FC;
D_uvfx_rom_004016FC = 0x4016FC;
D_uvfx_rom_004016FC = 0x4016FC;
D_uvfx_rom_0040170C = 0x40170C;
D_uvfx_rom_004016F4 = 0x4016F4;
D_uvfx_rom_004016EC = 0x4016EC;
D_uvfx_rom_00401120 = 0x401120;
D_uvfx_rom_004016FC = 0x4016FC;
D_uvfx_rom_00401120 = 0x401120;
D_uvfx_rom_004010A4 = 0x4010A4 // type:jtbl
D_uvfx_rom_00401110 = 0x00401110;
