__entrypoint_func_uvgeom_rom_400000 = 0x400000;
D_uvgeom_rom_00401750 = 0x401750;
D_uvgeom_rom_00401754 = 0x401754;
D_uvgeom_rom_00401750 = 0x401750;
D_uvgeom_rom_00401750 = 0x401750;
D_uvgeom_rom_00401754 = 0x401754;
D_uvgeom_rom_00401754 = 0x401754;
D_uvgeom_rom_00401750 = 0x401750;
D_uvgeom_rom_00401760 = 0x401760;
D_uvgeom_rom_00401754 = 0x401754;
D_uvgeom_rom_00401754 = 0x401754;
D_uvgeom_rom_0040175C = 0x40175C;
D_uvgeom_rom_00401758 = 0x401758;
D_uvgeom_rom_00401760 = 0x401760;
D_uvgeom_rom_00401754 = 0x401754;
D_uvgeom_rom_0040175C = 0x40175C;
D_uvgeom_rom_0040175C = 0x40175C;
D_uvgeom_rom_00401758 = 0x401758;
D_uvgeom_rom_00401758 = 0x401758;
D_uvgeom_rom_00401740 = 0x00401740;
