rom:0x64 reloc:MIPS_HI16 symbol:func_uvimtx_rom_0040018C
rom:0x68 reloc:MIPS_LO16 symbol:func_uvimtx_rom_0040018C
rom:0x70 reloc:MIPS_HI16 symbol:func_uvimtx_rom_004006E0
rom:0x98 reloc:MIPS_LO16 symbol:func_uvimtx_rom_004006E0
rom:0x74 reloc:MIPS_HI16 symbol:func_uvimtx_rom_00400250
rom:0x9C reloc:MIPS_LO16 symbol:func_uvimtx_rom_00400250
rom:0x78 reloc:MIPS_HI16 symbol:func_uvimtx_rom_004002D8
rom:0xA0 reloc:MIPS_LO16 symbol:func_uvimtx_rom_004002D8
rom:0x7C reloc:MIPS_HI16 symbol:func_uvimtx_rom_00400324
rom:0xA4 reloc:MIPS_LO16 symbol:func_uvimtx_rom_00400324
rom:0x80 reloc:MIPS_HI16 symbol:func_uvimtx_rom_00400338
rom:0xA8 reloc:MIPS_LO16 symbol:func_uvimtx_rom_00400338
rom:0x84 reloc:MIPS_HI16 symbol:func_uvimtx_rom_00400410
rom:0xAC reloc:MIPS_LO16 symbol:func_uvimtx_rom_00400410
rom:0x88 reloc:MIPS_HI16 symbol:func_uvimtx_rom_0040048C
rom:0xB0 reloc:MIPS_LO16 symbol:func_uvimtx_rom_0040048C
rom:0x8C reloc:MIPS_HI16 symbol:func_uvimtx_rom_004004D8
rom:0xB4 reloc:MIPS_LO16 symbol:func_uvimtx_rom_004004D8
rom:0x90 reloc:MIPS_HI16 symbol:func_uvimtx_rom_00400554
rom:0xB8 reloc:MIPS_LO16 symbol:func_uvimtx_rom_00400554
rom:0x94 reloc:MIPS_HI16 symbol:func_uvimtx_rom_0040062C
rom:0xBC reloc:MIPS_LO16 symbol:func_uvimtx_rom_0040062C
rom:0xFC reloc:MIPS_HI16 symbol:D_00400768
rom:0x104 reloc:MIPS_LO16 symbol:D_00400768
rom:0x11C reloc:MIPS_HI16 symbol:D_00400768
rom:0x124 reloc:MIPS_LO16 symbol:D_00400768
rom:0x110 reloc:MIPS_HI16 symbol:D_00400768
rom:0x128 reloc:MIPS_LO16 symbol:D_00400768
rom:0x134 reloc:MIPS_HI16 symbol:D_00400760
rom:0x13C reloc:MIPS_LO16 symbol:D_00400760
rom:0x150 reloc:MIPS_HI16 symbol:D_00400764
rom:0x154 reloc:MIPS_LO16 symbol:D_00400764
rom:0x148 reloc:MIPS_HI16 symbol:D_00400768
rom:0x14C reloc:MIPS_LO16 symbol:D_00400768
rom:0x170 reloc:MIPS_HI16 symbol:D_00400770
rom:0x174 reloc:MIPS_LO16 symbol:D_00400770
rom:0x168 reloc:MIPS_HI16 symbol:D_00400768
rom:0x16C reloc:MIPS_LO16 symbol:D_00400768
rom:0x190 reloc:MIPS_HI16 symbol:D_00400774
rom:0x194 reloc:MIPS_LO16 symbol:D_00400774
rom:0x188 reloc:MIPS_HI16 symbol:D_00400760
rom:0x18C reloc:MIPS_LO16 symbol:D_00400760
rom:0x1B0 reloc:MIPS_HI16 symbol:func_uvimtx_rom_0040020C
rom:0x1B4 reloc:MIPS_LO16 symbol:func_uvimtx_rom_0040020C
rom:0x1A8 reloc:MIPS_HI16 symbol:D_00400764
rom:0x1AC reloc:MIPS_LO16 symbol:D_00400764
rom:0x1E4 reloc:MIPS_HI16 symbol:D_00400770
rom:0x1EC reloc:MIPS_LO16 symbol:D_00400770
rom:0x1F0 reloc:MIPS_HI16 symbol:D_00400774
rom:0x1F8 reloc:MIPS_LO16 symbol:D_00400774
rom:0x1FC reloc:MIPS_HI16 symbol:D_00400760
rom:0x200 reloc:MIPS_LO16 symbol:D_00400760
rom:0x21C reloc:MIPS_HI16 symbol:func_uvimtx_rom_0040020C
rom:0x220 reloc:MIPS_LO16 symbol:func_uvimtx_rom_0040020C
rom:0x214 reloc:MIPS_HI16 symbol:D_00400764
rom:0x218 reloc:MIPS_LO16 symbol:D_00400764
rom:0x25C reloc:MIPS_HI16 symbol:D_0040076A
rom:0x260 reloc:MIPS_LO16 symbol:D_0040076A
rom:0x268 reloc:MIPS_HI16 symbol:D_00400750
rom:0x284 reloc:MIPS_LO16 symbol:D_00400750
rom:0x288 reloc:MIPS_HI16 symbol:D_00400758
rom:0x290 reloc:MIPS_LO16 symbol:D_00400758
rom:0x294 reloc:MIPS_HI16 symbol:D_0040076C
rom:0x29C reloc:MIPS_LO16 symbol:D_0040076C
rom:0x4DC reloc:MIPS_HI16 symbol:D_00400760
rom:0x4E0 reloc:MIPS_LO16 symbol:D_00400760
rom:0x5A4 reloc:MIPS_HI16 symbol:D_0040076C
rom:0x5A8 reloc:MIPS_LO16 symbol:D_0040076C
rom:0x5AC reloc:MIPS_HI16 symbol:D_00400768
rom:0x5B0 reloc:MIPS_LO16 symbol:D_00400768
rom:0x5E0 reloc:MIPS_HI16 symbol:D_0040076A
rom:0x5E4 reloc:MIPS_LO16 symbol:D_0040076A
rom:0x5E8 reloc:MIPS_HI16 symbol:D_00400770
rom:0x5F8 reloc:MIPS_LO16 symbol:D_00400770
rom:0x648 reloc:MIPS_HI16 symbol:D_0040076C
rom:0x64C reloc:MIPS_LO16 symbol:D_0040076C
rom:0x680 reloc:MIPS_HI16 symbol:D_00400760
rom:0x684 reloc:MIPS_LO16 symbol:D_00400760
rom:0x6A8 reloc:MIPS_HI16 symbol:D_0040076A
rom:0x6E0 reloc:MIPS_LO16 symbol:D_0040076A
rom:0x6E4 reloc:MIPS_HI16 symbol:D_00400758
rom:0x6E8 reloc:MIPS_LO16 symbol:D_00400758
rom:0x700 reloc:MIPS_HI16 symbol:D_0040076A
rom:0x704 reloc:MIPS_LO16 symbol:D_0040076A
rom:0x708 reloc:MIPS_HI16 symbol:D_00400750
rom:0x70C reloc:MIPS_LO16 symbol:D_00400750
rom:0x734 reloc:MIPS_HI16 symbol:D_0040076A
rom:0x74C reloc:MIPS_LO16 symbol:D_0040076A
rom:0x750 reloc:MIPS_HI16 symbol:D_00400754
rom:0x764 reloc:MIPS_LO16 symbol:D_00400754
rom:0x740 reloc:MIPS_HI16 symbol:D_0040076A
rom:0x768 reloc:MIPS_LO16 symbol:D_0040076A
rom:0x76C reloc:MIPS_HI16 symbol:D_0040075C
rom:0x780 reloc:MIPS_LO16 symbol:D_0040075C
rom:0x794 reloc:MIPS_32 symbol:__entrypoint_func_uvimtx_rom_400000
rom:0x58 reloc:MIPS_26 symbol:func_800019A8
rom:0xE8 reloc:MIPS_26 symbol:func_80003B64
rom:0x12C reloc:MIPS_26 symbol:func_80003520
rom:0x140 reloc:MIPS_26 symbol:func_80003520
rom:0x160 reloc:MIPS_26 symbol:func_80002F6C
rom:0x180 reloc:MIPS_26 symbol:func_80002F6C
rom:0x1E8 reloc:MIPS_26 symbol:func_800031A8
rom:0x1F4 reloc:MIPS_26 symbol:func_800031A8
rom:0x238 reloc:MIPS_26 symbol:func_80003760
rom:0x244 reloc:MIPS_26 symbol:func_80003760
