rom:0x64 reloc:MIPS_HI16 symbol:func_uvmodelld_rom_0040009C
rom:0x70 reloc:MIPS_LO16 symbol:func_uvmodelld_rom_0040009C
rom:0x68 reloc:MIPS_HI16 symbol:func_uvmodelld_rom_0040006C
rom:0x78 reloc:MIPS_LO16 symbol:func_uvmodelld_rom_0040006C
rom:0x6C reloc:MIPS_HI16 symbol:func_uvmodelld_rom_00400D38
rom:0x7C reloc:MIPS_LO16 symbol:func_uvmodelld_rom_00400D38
rom:0x94 reloc:MIPS_HI16 symbol:D_00400EE0
rom:0x9C reloc:MIPS_LO16 symbol:D_00400EE0
rom:0xAC reloc:MIPS_HI16 symbol:D_00400EE4
rom:0xB0 reloc:MIPS_LO16 symbol:D_00400EE4
rom:0x4DC reloc:MIPS_HI16 symbol:D_00400EC0
rom:0x4E0 reloc:MIPS_LO16 symbol:D_00400EC0
rom:0x4E8 reloc:MIPS_HI16 symbol:D_00400EC4
rom:0x528 reloc:MIPS_LO16 symbol:D_00400EC4
rom:0x52C reloc:MIPS_HI16 symbol:D_00400EC8
rom:0x540 reloc:MIPS_LO16 symbol:D_00400EC8
rom:0xA0C reloc:MIPS_HI16 symbol:D_00400EE0
rom:0xA10 reloc:MIPS_LO16 symbol:D_00400EE0
rom:0xDC4 reloc:MIPS_HI16 symbol:D_00400EE0
rom:0xDC8 reloc:MIPS_LO16 symbol:D_00400EE0
rom:0xF24 reloc:MIPS_32 symbol:__entrypoint_func_uvmodelld_rom_400000
rom:0x58 reloc:MIPS_26 symbol:func_800019A8
rom:0x8C reloc:MIPS_26 symbol:func_80003520
rom:0xA0 reloc:MIPS_26 symbol:func_80003520
rom:0xC8 reloc:MIPS_26 symbol:func_80003760
rom:0xD4 reloc:MIPS_26 symbol:func_80003760
rom:0x10C reloc:MIPS_26 symbol:func_800023E0
rom:0x12C reloc:MIPS_26 symbol:func_80001CF4
rom:0x154 reloc:MIPS_26 symbol:func_800031A8
rom:0x168 reloc:MIPS_26 symbol:func_80001CF4
rom:0x178 reloc:MIPS_26 symbol:func_80002484
rom:0x2E4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x2F4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x304 reloc:MIPS_26 symbol:func_80001DDC
rom:0x314 reloc:MIPS_26 symbol:func_80001DDC
rom:0x324 reloc:MIPS_26 symbol:func_80001DDC
rom:0x334 reloc:MIPS_26 symbol:func_80001DDC
rom:0x344 reloc:MIPS_26 symbol:func_80001DDC
rom:0x35C reloc:MIPS_26 symbol:func_80002F4C
rom:0x370 reloc:MIPS_26 symbol:func_80001DDC
rom:0x384 reloc:MIPS_26 symbol:func_80001DDC
rom:0x398 reloc:MIPS_26 symbol:func_80001DDC
rom:0x3AC reloc:MIPS_26 symbol:func_80001DDC
rom:0x3C0 reloc:MIPS_26 symbol:func_80001DDC
rom:0x3D4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x3E8 reloc:MIPS_26 symbol:func_80001DDC
rom:0x3FC reloc:MIPS_26 symbol:func_80001DDC
rom:0x410 reloc:MIPS_26 symbol:func_80001DDC
rom:0x424 reloc:MIPS_26 symbol:func_80001DDC
rom:0x438 reloc:MIPS_26 symbol:func_80001DDC
rom:0x454 reloc:MIPS_26 symbol:func_80001DDC
rom:0x470 reloc:MIPS_26 symbol:func_80001DDC
rom:0x490 reloc:MIPS_26 symbol:func_80001DDC
rom:0x568 reloc:MIPS_26 symbol:func_800019B8
rom:0x588 reloc:MIPS_26 symbol:func_800019B8
rom:0x5A8 reloc:MIPS_26 symbol:func_800019B8
rom:0x5C4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x5D4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x5E4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x660 reloc:MIPS_26 symbol:func_80002F6C
rom:0x724 reloc:MIPS_26 symbol:func_80001DDC
rom:0x734 reloc:MIPS_26 symbol:func_80001DDC
rom:0x744 reloc:MIPS_26 symbol:func_80001DDC
rom:0x7D4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x7E4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x7F4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x804 reloc:MIPS_26 symbol:func_80001DDC
rom:0x884 reloc:MIPS_26 symbol:func_80001DDC
rom:0x894 reloc:MIPS_26 symbol:func_80001DDC
rom:0x8A4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x944 reloc:MIPS_26 symbol:func_80001DDC
rom:0x954 reloc:MIPS_26 symbol:func_80001DDC
rom:0x964 reloc:MIPS_26 symbol:func_80001DDC
rom:0x974 reloc:MIPS_26 symbol:func_80001DDC
rom:0x984 reloc:MIPS_26 symbol:func_80001DDC
rom:0x994 reloc:MIPS_26 symbol:func_80001DDC
rom:0x9A4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x9B4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x9C4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x9D4 reloc:MIPS_26 symbol:func_80001DDC
rom:0x9F4 reloc:MIPS_26 symbol:func_800019B8
rom:0xA5C reloc:MIPS_26 symbol:func_800026B0
rom:0xAD4 reloc:MIPS_26 symbol:func_80001DDC
rom:0xB3C reloc:MIPS_26 symbol:func_80001DDC
rom:0xD4C reloc:MIPS_26 symbol:func_80001DDC
rom:0xE48 reloc:MIPS_26 symbol:func_80001A68
rom:0xED4 reloc:MIPS_26 symbol:func_800031A8
