__entrypoint_func_uvpfxld_rom_400000 = 0x400000;
D_uvpfxld_rom_004012EC = 0x4012EC;
D_uvpfxld_rom_004012E8 = 0x4012E8;
D_uvpfxld_rom_004012F0 = 0x4012F0;
D_uvpfxld_rom_004012F4 = 0x4012F4;
D_uvpfxld_rom_00400EB8 = 0x400EB8;
D_uvpfxld_rom_004012F4 = 0x4012F4;
D_uvpfxld_rom_00400EBC = 0x400EBC;
D_uvpfxld_rom_00400EE0 = 0x400EE0;
D_uvpfxld_rom_00400EE4 = 0x400EE4;
D_uvpfxld_rom_00400EBC = 0x400EBC;
D_uvpfxld_rom_004012F4 = 0x4012F4;
D_uvpfxld_rom_00400EC8 = 0x400EC8;
D_uvpfxld_rom_00400EE4 = 0x400EE4;
D_uvpfxld_rom_00400EE0 = 0x400EE0;
D_uvpfxld_rom_00400EB8 = 0x400EB8;
D_uvpfxld_rom_00400EBC = 0x400EBC;
D_uvpfxld_rom_00400EE8 = 0x400EE8;
D_uvpfxld_rom_00400EB8 = 0x400EB8;
D_uvpfxld_rom_004012F4 = 0x4012F4;
D_uvpfxld_rom_00400EA8 = 0x400EA8;
D_uvpfxld_rom_004012F4 = 0x4012F4;
D_uvpfxld_rom_004012F0 = 0x4012F0;
D_uvpfxld_rom_00400EBC = 0x400EBC;
D_uvpfxld_rom_00400EE8 = 0x400EE8;
D_uvpfxld_rom_00400EC8 = 0x400EC8;
D_uvpfxld_rom_00400E90 = 0x400E90;
D_uvpfxld_rom_00400E94 = 0x400E94;
D_uvpfxld_rom_004012E8 = 0x4012E8;
D_uvpfxld_rom_00400EE0 = 0x400EE0;
D_uvpfxld_rom_00400EC0 = 0x400EC0;
D_uvpfxld_rom_00400EC4 = 0x400EC4;
D_uvpfxld_rom_00400EE4 = 0x400EE4;
D_uvpfxld_rom_00400EE8 = 0x400EE8;
D_uvpfxld_rom_00400EBC = 0x400EBC;
D_uvpfxld_rom_00400EE0 = 0x400EE0;
D_uvpfxld_rom_00400EB8 = 0x400EB8;
D_uvpfxld_rom_00400EE4 = 0x400EE4;
D_uvpfxld_rom_00400EC0 = 0x400EC0;
D_uvpfxld_rom_00400EE4 = 0x400EE4;
D_uvpfxld_rom_00400EC8 = 0x400EC8;
D_uvpfxld_rom_004012F4 = 0x4012F4;
D_uvpfxld_rom_00400EB8 = 0x400EB8;
D_uvpfxld_rom_00400EE4 = 0x400EE4;
D_uvpfxld_rom_00400EE0 = 0x400EE0;
D_uvpfxld_rom_00400EB8 = 0x400EB8;
D_uvpfxld_rom_004012F4 = 0x4012F4;
D_uvpfxld_rom_004012F4 = 0x4012F4;
D_uvpfxld_rom_00400EA0 = 0x00400EA0;
