__entrypoint_func_uvsprt_rom_400298 = 0x400298;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C8 = 0x4033C8;
D_uvsprt_rom_004033CC = 0x4033CC;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C8 = 0x4033C8;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033CC = 0x4033CC;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C8 = 0x4033C8;
D_uvsprt_rom_004033CC = 0x4033CC;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_00403360 = 0x403360;
D_uvsprt_rom_004033C8 = 0x4033C8;
sScissorXmax = 0x4033D0;
sScissorYmax = 0x4033D4;
sScissorXmin = 0x4033D8;
sScissorYmin = 0x4033DC;
sPrevBitmapBuf = 0x4033B0;
sPrevBitmapBuf = 0x4033B0;
sSpriteAttribute = 0x4033B4;
sScissorXmin = 0x4033D8;
sScissorYmin = 0x4033DC;
sScissorXmax = 0x4033D0;
sScissorYmax = 0x4033D4;
sPrevBitmapBuf = 0x4033B0;
sSpriteAttribute = 0x4033B4;
sSpriteAttribute = 0x4033B4;
sSpriteAttribute = 0x4033B4;
sSpriteAttribute = 0x4033B4;
D_uvsprt_rom_0040339C = 0x40339C;
D_uvsprt_rom_004033A0 = 0x4033A0;
D_uvsprt_rom_004033A4 = 0x4033A4;
sScissorXmax = 0x4033D0;
sScissorYmax = 0x4033D4;
sScissorXmin = 0x4033D8;
sScissorYmin = 0x4033DC;
sSpriteAttribute = 0x4033B4;
sSpriteAttribute = 0x4033B4;
D_uvsprt_rom_00403360 = 0x403360 // type:jtbl
