rom:0x23C reloc:MIPS_HI16 symbol:D_004033C4
rom:0x240 reloc:MIPS_LO16 symbol:D_004033C4
rom:0x248 reloc:MIPS_HI16 symbol:D_004033C0
rom:0x254 reloc:MIPS_LO16 symbol:D_004033C0
rom:0x28C reloc:MIPS_HI16 symbol:D_004033C0
rom:0x294 reloc:MIPS_LO16 symbol:D_004033C0
rom:0x300 reloc:MIPS_HI16 symbol:func_uvsprt_rom_00400274
rom:0x308 reloc:MIPS_LO16 symbol:func_uvsprt_rom_00400274
rom:0x304 reloc:MIPS_HI16 symbol:func_uvsprt_rom_004032A0
rom:0x30C reloc:MIPS_LO16 symbol:func_uvsprt_rom_004032A0
rom:0x318 reloc:MIPS_HI16 symbol:func_uvsprt_rom_004001EC
rom:0x33C reloc:MIPS_LO16 symbol:func_uvsprt_rom_004001EC
rom:0x31C reloc:MIPS_HI16 symbol:func_uvsprt_rom_0040023C
rom:0x340 reloc:MIPS_LO16 symbol:func_uvsprt_rom_0040023C
rom:0x320 reloc:MIPS_HI16 symbol:func_uvsprt_rom_004004CC
rom:0x344 reloc:MIPS_LO16 symbol:func_uvsprt_rom_004004CC
rom:0x324 reloc:MIPS_HI16 symbol:func_uvsprt_rom_004005F8
rom:0x348 reloc:MIPS_LO16 symbol:func_uvsprt_rom_004005F8
rom:0x328 reloc:MIPS_HI16 symbol:func_uvsprt_rom_00400868
rom:0x34C reloc:MIPS_LO16 symbol:func_uvsprt_rom_00400868
rom:0x32C reloc:MIPS_HI16 symbol:func_uvsprt_rom_004008AC
rom:0x350 reloc:MIPS_LO16 symbol:func_uvsprt_rom_004008AC
rom:0x330 reloc:MIPS_HI16 symbol:func_uvsprt_rom_004008F0
rom:0x354 reloc:MIPS_LO16 symbol:func_uvsprt_rom_004008F0
rom:0x334 reloc:MIPS_HI16 symbol:func_uvsprt_rom_00402414
rom:0x358 reloc:MIPS_LO16 symbol:func_uvsprt_rom_00402414
rom:0x338 reloc:MIPS_HI16 symbol:func_uvsprt_rom_00402540
rom:0x35C reloc:MIPS_LO16 symbol:func_uvsprt_rom_00402540
rom:0x390 reloc:MIPS_HI16 symbol:D_004033C4
rom:0x394 reloc:MIPS_LO16 symbol:D_004033C4
rom:0x3AC reloc:MIPS_HI16 symbol:D_004033C4
rom:0x3BC reloc:MIPS_LO16 symbol:D_004033C4
rom:0x3B0 reloc:MIPS_HI16 symbol:D_004033C4
rom:0x3B4 reloc:MIPS_LO16 symbol:D_004033C4
rom:0x3C0 reloc:MIPS_HI16 symbol:D_004033C4
rom:0x3C4 reloc:MIPS_LO16 symbol:D_004033C4
rom:0x3DC reloc:MIPS_HI16 symbol:D_004033C8
rom:0x3E4 reloc:MIPS_LO16 symbol:D_004033C8
rom:0x3F0 reloc:MIPS_HI16 symbol:D_004033CC
rom:0x3F4 reloc:MIPS_LO16 symbol:D_004033CC
rom:0x418 reloc:MIPS_HI16 symbol:D_004033C0
rom:0x41C reloc:MIPS_LO16 symbol:D_004033C0
rom:0x448 reloc:MIPS_HI16 symbol:D_004033C0
rom:0x44C reloc:MIPS_LO16 symbol:D_004033C0
rom:0x520 reloc:MIPS_HI16 symbol:D_004033C8
rom:0x524 reloc:MIPS_LO16 symbol:D_004033C8
rom:0x554 reloc:MIPS_HI16 symbol:D_004033C4
rom:0x558 reloc:MIPS_LO16 symbol:D_004033C4
rom:0x568 reloc:MIPS_HI16 symbol:D_004033C0
rom:0x56C reloc:MIPS_LO16 symbol:D_004033C0
rom:0x5D0 reloc:MIPS_HI16 symbol:D_004033C4
rom:0x5D4 reloc:MIPS_LO16 symbol:D_004033C4
rom:0x608 reloc:MIPS_HI16 symbol:D_004033CC
rom:0x614 reloc:MIPS_LO16 symbol:D_004033CC
rom:0x648 reloc:MIPS_HI16 symbol:D_004033C4
rom:0x64C reloc:MIPS_LO16 symbol:D_004033C4
rom:0x66C reloc:MIPS_HI16 symbol:D_004033C0
rom:0x670 reloc:MIPS_LO16 symbol:D_004033C0
rom:0x68C reloc:MIPS_HI16 symbol:D_004033C8
rom:0x698 reloc:MIPS_LO16 symbol:D_004033C8
rom:0x6D0 reloc:MIPS_HI16 symbol:D_004033CC
rom:0x6DC reloc:MIPS_LO16 symbol:D_004033CC
rom:0x8B8 reloc:MIPS_HI16 symbol:D_004033C4
rom:0x8BC reloc:MIPS_LO16 symbol:D_004033C4
rom:0x8D0 reloc:MIPS_HI16 symbol:D_004033C0
rom:0x8DC reloc:MIPS_LO16 symbol:D_004033C0
rom:0x8FC reloc:MIPS_HI16 symbol:D_004033C4
rom:0x900 reloc:MIPS_LO16 symbol:D_004033C4
rom:0x914 reloc:MIPS_HI16 symbol:D_004033C0
rom:0x920 reloc:MIPS_LO16 symbol:D_004033C0
rom:0x944 reloc:MIPS_HI16 symbol:D_004033C4
rom:0x948 reloc:MIPS_LO16 symbol:D_004033C4
rom:0x988 reloc:MIPS_HI16 symbol:D_004033C0
rom:0x98C reloc:MIPS_LO16 symbol:D_004033C0
rom:0x9D8 reloc:MIPS_HI16 symbol:D_00403360
rom:0x9E0 reloc:MIPS_LO16 symbol:D_00403360
rom:0xB30 reloc:MIPS_HI16 symbol:D_004033C8
rom:0xB38 reloc:MIPS_LO16 symbol:D_004033C8
rom:0xD5C reloc:MIPS_HI16 symbol:D_004033D0
rom:0xD64 reloc:MIPS_LO16 symbol:D_004033D0
rom:0xD7C reloc:MIPS_HI16 symbol:D_004033D4
rom:0xD80 reloc:MIPS_LO16 symbol:D_004033D4
rom:0xD8C reloc:MIPS_HI16 symbol:D_004033D8
rom:0xD9C reloc:MIPS_LO16 symbol:D_004033D8
rom:0xDA4 reloc:MIPS_HI16 symbol:D_004033DC
rom:0xDB4 reloc:MIPS_LO16 symbol:D_004033DC
rom:0xED4 reloc:MIPS_HI16 symbol:D_004033B0
rom:0xED8 reloc:MIPS_LO16 symbol:D_004033B0
rom:0x22BC reloc:MIPS_HI16 symbol:D_004033B0
rom:0x22C0 reloc:MIPS_LO16 symbol:D_004033B0
rom:0x2468 reloc:MIPS_HI16 symbol:D_004033B4
rom:0x246C reloc:MIPS_LO16 symbol:D_004033B4
rom:0x2470 reloc:MIPS_HI16 symbol:D_004033D8
rom:0x2474 reloc:MIPS_LO16 symbol:D_004033D8
rom:0x2478 reloc:MIPS_HI16 symbol:D_004033DC
rom:0x247C reloc:MIPS_LO16 symbol:D_004033DC
rom:0x2480 reloc:MIPS_HI16 symbol:D_004033D0
rom:0x2488 reloc:MIPS_LO16 symbol:D_004033D0
rom:0x248C reloc:MIPS_HI16 symbol:D_004033D4
rom:0x2494 reloc:MIPS_LO16 symbol:D_004033D4
rom:0x25C4 reloc:MIPS_HI16 symbol:D_004033B0
rom:0x25DC reloc:MIPS_LO16 symbol:D_004033B0
rom:0x25D0 reloc:MIPS_HI16 symbol:D_004033B4
rom:0x25E4 reloc:MIPS_LO16 symbol:D_004033B4
rom:0x261C reloc:MIPS_HI16 symbol:D_004033B4
rom:0x2624 reloc:MIPS_LO16 symbol:D_004033B4
rom:0x262C reloc:MIPS_HI16 symbol:D_004033B4
rom:0x2640 reloc:MIPS_LO16 symbol:D_004033B4
rom:0x2654 reloc:MIPS_HI16 symbol:D_004033B4
rom:0x27E4 reloc:MIPS_LO16 symbol:D_004033B4
rom:0x2BF0 reloc:MIPS_HI16 symbol:D_0040339C
rom:0x2BF4 reloc:MIPS_LO16 symbol:D_0040339C
rom:0x2CE4 reloc:MIPS_HI16 symbol:D_004033A0
rom:0x2CF4 reloc:MIPS_LO16 symbol:D_004033A0
rom:0x2F78 reloc:MIPS_HI16 symbol:D_004033A4
rom:0x2F84 reloc:MIPS_LO16 symbol:D_004033A4
rom:0x3084 reloc:MIPS_HI16 symbol:D_004033D0
rom:0x3088 reloc:MIPS_LO16 symbol:D_004033D0
rom:0x3098 reloc:MIPS_HI16 symbol:D_004033D4
rom:0x30DC reloc:MIPS_LO16 symbol:D_004033D4
rom:0x30E0 reloc:MIPS_HI16 symbol:D_004033D8
rom:0x30F8 reloc:MIPS_LO16 symbol:D_004033D8
rom:0x30FC reloc:MIPS_HI16 symbol:D_004033DC
rom:0x310C reloc:MIPS_LO16 symbol:D_004033DC
rom:0x332C reloc:MIPS_HI16 symbol:D_004033B4
rom:0x3330 reloc:MIPS_LO16 symbol:D_004033B4
rom:0x3360 reloc:MIPS_HI16 symbol:D_004033B4
rom:0x3364 reloc:MIPS_LO16 symbol:D_004033B4
rom:0x340C reloc:MIPS_32 symbol:__entrypoint_func_uvsprt_rom_400298
rom:0x33B0 reloc:MIPS_32 symbol:.L00400CD0
rom:0x33B4 reloc:MIPS_32 symbol:.L0040099C
rom:0x33B8 reloc:MIPS_32 symbol:.L00400AD0
rom:0x33BC reloc:MIPS_32 symbol:.L00400B6C
rom:0x33C0 reloc:MIPS_32 symbol:.L00400968
rom:0x33C4 reloc:MIPS_32 symbol:.L00400968
rom:0x33C8 reloc:MIPS_32 symbol:.L00400B84
rom:0x33CC reloc:MIPS_32 symbol:.L00400B20
rom:0x33D0 reloc:MIPS_32 symbol:.L00400968
rom:0x33D4 reloc:MIPS_32 symbol:.L00400B9C
rom:0x33D8 reloc:MIPS_32 symbol:.L00400BBC
rom:0x33DC reloc:MIPS_32 symbol:.L00400C1C
rom:0x33E0 reloc:MIPS_32 symbol:.L00400C58
rom:0x33E4 reloc:MIPS_32 symbol:.L00400A64
rom:0x33E8 reloc:MIPS_32 symbol:.L00400C94
rom:0x84 reloc:MIPS_26 symbol:func_80002F4C
rom:0x2D0 reloc:MIPS_26 symbol:func_80003760
rom:0x2F4 reloc:MIPS_26 symbol:func_800019A8
rom:0x384 reloc:MIPS_26 symbol:func_80003B64
rom:0x3D4 reloc:MIPS_26 symbol:func_80003520
rom:0x3E8 reloc:MIPS_26 symbol:func_80003520
rom:0x40C reloc:MIPS_26 symbol:func_80002F4C
rom:0x43C reloc:MIPS_26 symbol:uvMemSet
rom:0x718 reloc:MIPS_26 symbol:func_80001724
rom:0x734 reloc:MIPS_26 symbol:func_800019B8
rom:0xC30 reloc:MIPS_26 symbol:func_80001724
