__entrypoint_func_uvsprt_rom_400298 = 0x400298;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C8 = 0x4033C8;
D_uvsprt_rom_004033CC = 0x4033CC;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C8 = 0x4033C8;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033CC = 0x4033CC;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C8 = 0x4033C8;
D_uvsprt_rom_004033CC = 0x4033CC;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_004033C4 = 0x4033C4;
D_uvsprt_rom_004033C0 = 0x4033C0;
D_uvsprt_rom_00403360 = 0x403360;
D_uvsprt_rom_004033C8 = 0x4033C8;
D_uvsprt_rom_004033D0 = 0x4033D0;
D_uvsprt_rom_004033D4 = 0x4033D4;
D_uvsprt_rom_004033D8 = 0x4033D8;
D_uvsprt_rom_004033DC = 0x4033DC;
D_uvsprt_rom_004033B0 = 0x4033B0;
D_uvsprt_rom_004033B0 = 0x4033B0;
D_uvsprt_rom_004033B4 = 0x4033B4;
D_uvsprt_rom_004033D8 = 0x4033D8;
D_uvsprt_rom_004033DC = 0x4033DC;
D_uvsprt_rom_004033D0 = 0x4033D0;
D_uvsprt_rom_004033D4 = 0x4033D4;
D_uvsprt_rom_004033B0 = 0x4033B0;
D_uvsprt_rom_004033B4 = 0x4033B4;
D_uvsprt_rom_004033B4 = 0x4033B4;
D_uvsprt_rom_004033B4 = 0x4033B4;
D_uvsprt_rom_004033B4 = 0x4033B4;
D_uvsprt_rom_0040339C = 0x40339C;
D_uvsprt_rom_004033A0 = 0x4033A0;
D_uvsprt_rom_004033A4 = 0x4033A4;
D_uvsprt_rom_004033D0 = 0x4033D0;
D_uvsprt_rom_004033D4 = 0x4033D4;
D_uvsprt_rom_004033D8 = 0x4033D8;
D_uvsprt_rom_004033DC = 0x4033DC;
D_uvsprt_rom_004033B4 = 0x4033B4;
D_uvsprt_rom_004033B4 = 0x4033B4;
D_uvsprt_rom_00403360 = 0x403360 // type:jtbl
