rom:0x64 reloc:MIPS_HI16 symbol:func_uvtexturexref_rom_0040003C
rom:0x6C reloc:MIPS_LO16 symbol:func_uvtexturexref_rom_0040003C
rom:0x68 reloc:MIPS_HI16 symbol:func_uvtexturexref_rom_00400044
rom:0x70 reloc:MIPS_LO16 symbol:func_uvtexturexref_rom_00400044
rom:0x254 reloc:MIPS_32 symbol:__entrypoint_func_uvtexturexref_rom_400000
rom:0x58 reloc:MIPS_26 symbol:func_800019A8
rom:0xB4 reloc:MIPS_26 symbol:func_800023E0
rom:0xD0 reloc:MIPS_26 symbol:func_800024E4
rom:0xEC reloc:MIPS_26 symbol:func_80002F4C
rom:0x100 reloc:MIPS_26 symbol:func_800026B0
rom:0x114 reloc:MIPS_26 symbol:func_800031A8
rom:0x124 reloc:MIPS_26 symbol:func_800024E4
rom:0x134 reloc:MIPS_26 symbol:func_80002484
rom:0x18C reloc:MIPS_26 symbol:func_80001DDC
rom:0x194 reloc:MIPS_26 symbol:func_80002F4C
rom:0x1A8 reloc:MIPS_26 symbol:func_80002F4C
rom:0x1BC reloc:MIPS_26 symbol:func_80002F4C
rom:0x1E8 reloc:MIPS_26 symbol:func_80001DDC
rom:0x1FC reloc:MIPS_26 symbol:func_80001DDC
