__entrypoint_func_uvtexanim_rom_400000 = 0x400000;
D_uvtexanim_rom_00400980 = 0x400980;
D_uvtexanim_rom_00400984 = 0x400984;
D_uvtexanim_rom_00400988 = 0x400988;
D_uvtexanim_rom_0040098C = 0x40098C;
D_uvtexanim_rom_00400990 = 0x400990;
D_uvtexanim_rom_00400980 = 0x400980;
D_uvtexanim_rom_00400984 = 0x400984;
D_uvtexanim_rom_0040098C = 0x40098C;
D_uvtexanim_rom_00400990 = 0x400990;
D_uvtexanim_rom_00400994 = 0x400994;
D_uvtexanim_rom_0040098C = 0x40098C;
D_uvtexanim_rom_0040098C = 0x40098C;
D_uvtexanim_rom_00400990 = 0x400990;
D_uvtexanim_rom_00400980 = 0x400980;
D_uvtexanim_rom_00400994 = 0x400994;
D_uvtexanim_rom_00400990 = 0x400990;
D_uvtexanim_rom_00400940 = 0x400940;
D_uvtexanim_rom_00400944 = 0x400944;
D_uvtexanim_rom_0040098C = 0x40098C;
D_uvtexanim_rom_00400990 = 0x400990;
D_uvtexanim_rom_00400994 = 0x400994;
D_uvtexanim_rom_00400948 = 0x400948; // type:jtbl
D_uvtexanim_rom_00400970 = 0x00400970;
