__entrypoint_func_uvtextureld_rom_400000 = 0x400000;
D_uvtextureld_rom_00400B72 = 0x400B72;
D_uvtextureld_rom_00400B72 = 0x400B72;
D_uvtextureld_rom_00400B60 = 0x400B60;
D_uvtextureld_rom_00400B64 = 0x400B64;
D_uvtextureld_rom_00400B68 = 0x400B68;
D_uvtextureld_rom_00400B6C = 0x400B6C;
D_uvtextureld_rom_00400B70 = 0x400B70;
D_uvtextureld_rom_00400B70 = 0x400B70;
D_uvtextureld_rom_00400B72 = 0x400B72;
D_uvtextureld_rom_00400B64 = 0x400B64;
D_uvtextureld_rom_00400B68 = 0x400B68;
D_uvtextureld_rom_00400B6C = 0x400B6C;
D_uvtextureld_rom_00400B68 = 0x400B68;
D_uvtextureld_rom_00400B68 = 0x400B68;
D_uvtextureld_rom_00400B68 = 0x400B68;
D_uvtextureld_rom_00400B68 = 0x400B68;
D_uvtextureld_rom_00400B68 = 0x400B68;
D_uvtextureld_rom_00400B64 = 0x400B64;
D_uvtextureld_rom_00400B70 = 0x400B70;
D_uvtextureld_rom_00400B50 = 0x00400B50;
