rom:0x64 reloc:MIPS_HI16 symbol:func_uvtseqld_rom_0040005C
rom:0x74 reloc:MIPS_LO16 symbol:func_uvtseqld_rom_0040005C
rom:0x68 reloc:MIPS_HI16 symbol:func_uvtseqld_rom_00400054
rom:0x78 reloc:MIPS_LO16 symbol:func_uvtseqld_rom_00400054
rom:0x6C reloc:MIPS_HI16 symbol:func_uvtseqld_rom_0040027C
rom:0x7C reloc:MIPS_LO16 symbol:func_uvtseqld_rom_0040027C
rom:0x70 reloc:MIPS_HI16 symbol:func_uvtseqld_rom_0040029C
rom:0x80 reloc:MIPS_LO16 symbol:func_uvtseqld_rom_0040029C
rom:0x1D8 reloc:MIPS_HI16 symbol:D_00400320
rom:0x1DC reloc:MIPS_LO16 symbol:D_00400320
rom:0x318 reloc:MIPS_HI16 symbol:D_00400320
rom:0x320 reloc:MIPS_LO16 symbol:D_00400320
rom:0x324 reloc:MIPS_HI16 symbol:D_00400320
rom:0x328 reloc:MIPS_LO16 symbol:D_00400320
rom:0x364 reloc:MIPS_32 symbol:__entrypoint_func_uvtseqld_rom_400000
rom:0x58 reloc:MIPS_26 symbol:func_800019A8
rom:0xCC reloc:MIPS_26 symbol:func_800023E0
rom:0xEC reloc:MIPS_26 symbol:func_80001CF4
rom:0x114 reloc:MIPS_26 symbol:func_800031A8
rom:0x128 reloc:MIPS_26 symbol:func_80001CF4
rom:0x138 reloc:MIPS_26 symbol:func_80002484
rom:0x19C reloc:MIPS_26 symbol:func_80001DDC
rom:0x1AC reloc:MIPS_26 symbol:func_80001DDC
rom:0x1BC reloc:MIPS_26 symbol:func_80002F4C
rom:0x1F8 reloc:MIPS_26 symbol:func_80001DDC
rom:0x208 reloc:MIPS_26 symbol:func_80001DDC
rom:0x238 reloc:MIPS_26 symbol:func_800019B8
rom:0x258 reloc:MIPS_26 symbol:func_80002F4C
rom:0x26C reloc:MIPS_26 symbol:func_80001DDC
rom:0x27C reloc:MIPS_26 symbol:func_80001DDC
rom:0x28C reloc:MIPS_26 symbol:func_80001DDC
rom:0x2D4 reloc:MIPS_26 symbol:func_800031A8
rom:0x2FC reloc:MIPS_26 symbol:func_800016A4
