rom:0x64 reloc:MIPS_HI16 symbol:func_uvufileld_rom_00400060
rom:0x74 reloc:MIPS_LO16 symbol:func_uvufileld_rom_00400060
rom:0x68 reloc:MIPS_HI16 symbol:func_uvufileld_rom_00400058
rom:0x78 reloc:MIPS_LO16 symbol:func_uvufileld_rom_00400058
rom:0x6C reloc:MIPS_HI16 symbol:func_uvufileld_rom_0040010C
rom:0x7C reloc:MIPS_LO16 symbol:func_uvufileld_rom_0040010C
rom:0x70 reloc:MIPS_HI16 symbol:func_uvufileld_rom_0040012C
rom:0x80 reloc:MIPS_LO16 symbol:func_uvufileld_rom_0040012C
rom:0x98 reloc:MIPS_HI16 symbol:D_00400150
rom:0x9C reloc:MIPS_LO16 symbol:D_00400150
rom:0x100 reloc:MIPS_HI16 symbol:D_00400150
rom:0x104 reloc:MIPS_LO16 symbol:D_00400150
rom:0x17C reloc:MIPS_HI16 symbol:D_00400150
rom:0x184 reloc:MIPS_LO16 symbol:D_00400150
rom:0x194 reloc:MIPS_32 symbol:__entrypoint_func_uvufileld_rom_400000
rom:0x58 reloc:MIPS_26 symbol:func_800019A8
rom:0xB8 reloc:MIPS_26 symbol:func_800023E0
rom:0xC4 reloc:MIPS_26 symbol:func_800024BC
rom:0xD0 reloc:MIPS_26 symbol:func_800024D0
rom:0xF8 reloc:MIPS_26 symbol:func_800025C8
rom:0x118 reloc:MIPS_26 symbol:func_80002F6C
rom:0x12C reloc:MIPS_26 symbol:func_800026B0
rom:0x140 reloc:MIPS_26 symbol:func_80002484
rom:0x164 reloc:MIPS_26 symbol:func_800031A8
