rom:0x64 reloc:MIPS_HI16 symbol:func_uvvattr_rom_00400070
rom:0x7C reloc:MIPS_LO16 symbol:func_uvvattr_rom_00400070
rom:0x68 reloc:MIPS_HI16 symbol:func_uvvattr_rom_00400094
rom:0x80 reloc:MIPS_LO16 symbol:func_uvvattr_rom_00400094
rom:0x6C reloc:MIPS_HI16 symbol:func_uvvattr_rom_00400314
rom:0x84 reloc:MIPS_LO16 symbol:func_uvvattr_rom_00400314
rom:0x70 reloc:MIPS_HI16 symbol:func_uvvattr_rom_00400514
rom:0x88 reloc:MIPS_LO16 symbol:func_uvvattr_rom_00400514
rom:0x74 reloc:MIPS_HI16 symbol:func_uvvattr_rom_004011B4
rom:0x8C reloc:MIPS_LO16 symbol:func_uvvattr_rom_004011B4
rom:0xB0 reloc:MIPS_HI16 symbol:D_004012A0
rom:0xB4 reloc:MIPS_LO16 symbol:D_004012A0
rom:0xDB8 reloc:MIPS_HI16 symbol:D_004012A0
rom:0xDCC reloc:MIPS_LO16 symbol:D_004012A0
rom:0x1000 reloc:MIPS_HI16 symbol:D_004012A0
rom:0x1014 reloc:MIPS_LO16 symbol:D_004012A0
rom:0x12E4 reloc:MIPS_32 symbol:__entrypoint_func_uvvattr_rom_400000
rom:0x58 reloc:MIPS_26 symbol:uvSetFileDirOvlPtr
rom:0xA4 reloc:MIPS_26 symbol:uvGetModuleExports
rom:0xCC reloc:MIPS_26 symbol:func_80003760
rom:0x128 reloc:MIPS_26 symbol:func_80001724
rom:0x19C reloc:MIPS_26 symbol:func_80001724
rom:0x3A8 reloc:MIPS_26 symbol:func_80001724
rom:0x3E8 reloc:MIPS_26 symbol:func_80001724
rom:0x67C reloc:MIPS_26 symbol:uvGetFilesCount
rom:0x6AC reloc:MIPS_26 symbol:func_80001724
rom:0x800 reloc:MIPS_26 symbol:uvGetFilesCount
rom:0x830 reloc:MIPS_26 symbol:func_80001724
rom:0x122C reloc:MIPS_26 symbol:func_80001724
