__entrypoint_func_victory_400000 = 0x400000;
D_victory_00401234 = 0x401234;
D_victory_00401140 = 0x401140;
D_victory_00401238 = 0x401238;
D_victory_00401218 = 0x401218;
D_victory_00401218 = 0x401218;
D_victory_00401220 = 0x401220;
D_victory_004011D0 = 0x4011D0;
D_victory_00401238 = 0x401238;
D_victory_00401238 = 0x401238;
D_victory_00401240 = 0x401240;
D_victory_00401248 = 0x401248;
D_victory_00401240 = 0x401240;
D_victory_00401248 = 0x401248;
D_victory_00401250 = 0x401250;
D_victory_00401251 = 0x401251;
D_victory_004011F4 = 0x4011F4;
D_victory_00401218 = 0x401218;
D_victory_004011F4 = 0x4011F4;
D_victory_00401230 = 0x401230;
D_victory_004011E0 = 0x4011E0;
D_victory_004011E0 = 0x4011E0;
D_victory_004011F8 = 0x4011F8;
D_victory_004011F8 = 0x4011F8;
D_victory_004011F8 = 0x4011F8;
D_victory_004011F8 = 0x4011F8;
D_victory_00401218 = 0x401218;
D_victory_004010FC = 0x4010FC;
D_victory_004011DC = 0x4011DC;
D_victory_00401100 = 0x401100;
D_victory_00401104 = 0x401104;
D_victory_00401108 = 0x401108;
D_victory_00401234 = 0x401234;
D_victory_00401118 = 0x401118;
D_victory_00401234 = 0x401234;
D_victory_00401234 = 0x401234;
D_victory_00401234 = 0x401234;
D_victory_00401218 = 0x401218;
D_victory_00401238 = 0x401238;
D_victory_00401238 = 0x401238;
D_victory_00401238 = 0x401238;
D_victory_00401238 = 0x401238;
D_victory_00401238 = 0x401238;
D_victory_00401238 = 0x401238;
D_victory_00401218 = 0x401218;
D_victory_004010A0 = 0x4010A0;
D_victory_004010A8 = 0x4010A8;
D_victory_00401238 = 0x401238;
D_victory_004010AC = 0x4010AC;
D_victory_0040111C = 0x40111C;
D_victory_004010B4 = 0x4010B4;
D_victory_00401120 = 0x401120;
D_victory_004010BC = 0x4010BC;
D_victory_00401124 = 0x401124;
D_victory_004010C4 = 0x4010C4;
D_victory_004010CC = 0x4010CC;
D_victory_004010D4 = 0x4010D4;
D_victory_004010DC = 0x4010DC;
D_victory_004010E4 = 0x4010E4;
D_victory_004010EC = 0x4010EC;
D_victory_004011DC = 0x4011DC;
D_victory_004010F4 = 0x4010F4;
D_victory_004011E4 = 0x4011E4;
D_victory_00401248 = 0x401248;
D_victory_00401128 = 0x401128;
D_victory_00401240 = 0x401240;
D_victory_004011E4 = 0x4011E4;
D_victory_004011E8 = 0x4011E8;
D_victory_00401248 = 0x401248;
D_victory_0040112C = 0x40112C;
D_victory_00401240 = 0x401240;
D_victory_004011E8 = 0x4011E8;
D_victory_004011EC = 0x4011EC;
D_victory_00401248 = 0x401248;
D_victory_00401130 = 0x401130;
D_victory_00401240 = 0x401240;
D_victory_004011EC = 0x4011EC;
D_victory_004011F0 = 0x4011F0;
D_victory_00401248 = 0x401248;
D_victory_00401134 = 0x401134;
D_victory_00401240 = 0x401240;
D_victory_00401250 = 0x401250;
D_victory_00401251 = 0x401251;
D_victory_004011F0 = 0x4011F0;
B_victory_00401210 = 0x00401210;
