main_ROM_START = 0x1050; // defined:true
FORM0_ROM_START = 0x237D0; // defined:true
FORM0_ROM_END = 0x25FD0; // defined:true
UVTS_10_ROM_END = 0xF16160; // defined:true
D_80000000 = 0x80000000;
D_80000004 = 0x80000004;
D_80000008 = 0x80000008;
D_8000000C = 0x8000000C;
D_80000308 = 0x80000308;
D_8000030C = 0x8000030C;
D_8000031C = 0x8000031C;
formLoader = 0x80001360;
uvLoader = 0x80001824;
uvFileReadBlock = 0x80001CF4;
D_80020FA4 = 0x80020FA4;
bssStart = 0x80022BD0;
D_80022CD8 = 0x80022CD8;
D_debugEnable = 0x80025E7C;
D_formTOC = 0x80033778;
D_formLoader = 0x80036010;
uvstring_rom = 0x8008E340; // type:func rom:0x16E468
uvMemRead =  0x80002890;
_uvMediaCopy = 0x800026B0;
_uvDMA = 0x800053AC;
uvMemSet = 0x8000285C;
bootproc = 0x80004C20;
mio0Decode = 0x80005590;
sKernelThread = 0x8002FA80;
Thread_Kernel = 0x800052A4;
uvWaitForMesg = 0x80004BE8;
uvContMesgInit = 0x80005484;
uvConsumeBytes = 0x80001DDC;

// filesystem
uvFileReadHeader = 0x800023E0;
uvFileGetSize = 0x800024BC;
uvFileGetDataPtr = 0x800024A8;
uvFileFree = 0x80002484;
uvFileGetPadType = 0x800024D0;
uvFileGetEntryTag = 0x800024E4;
uvFileSetPadTagStart = 0x80002694;

// clocks
uvClk_80001160 = 0x80001160;
uvClkInit = 0x800011A8;
uvClkUpdate = 0x800011D4;
uvClkGetSec = 0x80001230;
uvClkReset = 0x80001310;
sCpuLastCount = 0x8002D940;
sWrapCount = 0x8002D944;

// 1050
uvSetGameState = 0x80000814;
gGameStateFlag = 0x80025CF8;
gCurrentGameState = 0x80025D94;

// 3F10
_uvMemAlloc = 0x80002F6C;
_uvMemAllocAlign8 = 0x80002F4C;
_uvMemAllocAlign16 = 0x800032C4;
_uvMemFree = 0x800031A8;
uvLoadModuleCode = 0x80003584;
uvGetModuleExports = 0x80003520;
gMemBlockHead = 0x8002DA60;
gModuleCount = 0x8002DA78;
gMemBlock = 0x80033770; // defined:true

// 1F60
sFormFilesCount = 0x8002D9A0;
fileDirectory = 0x8002D9A4;
formTags = 0x8002D9B4;
uvGetFilesCount = 0x80001654;
uvGetFileData = 0x800016A4;
uvSetFileDirOvlPtr = 0x800019A8;
uvCheckValidTag = 0x80001EAC;
uvCheckValidFileId = 0x80001FC4;

// main
uvSysInit = 0x80004B40;
gCartDMATransferFlag = 0x8001F7DC;

// 3630
_uvMemAllocInitStartUp = 0x80002A30;

D_80200000 = 0x80200000;
D_80200280 = 0x80200280;
D_A0000000 = 0xA0000000;
D_A4040000 = 0xA4040000;
D_A4040004 = 0xA4040004;
D_A4040008 = 0xA4040008;
D_A404000C = 0xA404000C;
D_A4040010 = 0xA4040010;
D_A4080000 = 0xA4080000;
D_A4300000 = 0xA4300000;
D_A4300008 = 0xA4300008;
D_A430000C = 0xA430000C;
D_A4400000 = 0xA4400000;
D_A4400004 = 0xA4400004;
D_A4400008 = 0xA4400008;
D_A440000C = 0xA440000C;
D_A4400010 = 0xA4400010;
D_A4400014 = 0xA4400014;
D_A4400018 = 0xA4400018;
D_A440001C = 0xA440001C;
D_A4400020 = 0xA4400020;
D_A4400024 = 0xA4400024;
D_A4400028 = 0xA4400028;
D_A440002C = 0xA440002C;
D_A4400030 = 0xA4400030;
D_A4400034 = 0xA4400034;
D_A4500000 = 0xA4500000;
D_A4500004 = 0xA4500004;
D_A4500008 = 0xA4500008;
D_A450000C = 0xA450000C;
D_A4500010 = 0xA4500010;
D_A4500014 = 0xA4500014;
D_A4600000 = 0xA4600000;
D_A4600004 = 0xA4600004;
D_A4600008 = 0xA4600008;
D_A460000C = 0xA460000C;
D_A4600010 = 0xA4600010;
D_A4600014 = 0xA4600014;
D_A4600018 = 0xA4600018;
D_A460001C = 0xA460001C;
D_A4600020 = 0xA4600020;
D_A4600024 = 0xA4600024;
D_A4600028 = 0xA4600028;
D_A460002C = 0xA460002C;
D_A4600030 = 0xA4600030;
D_A4800000 = 0xA4800000;
D_A4800004 = 0xA4800004;
D_A4800010 = 0xA4800010;
D_A4800018 = 0xA4800018;
D_A5000510 = 0xA5000510;

// sched
_uvScCreateScheduler = 0x80004088;
gSchedRingIdx = 0x8002F270;
__scMain = 0x800042E4;
gSchedStack = 0x8002F248;
gSchedRspStatus = 0x8002F251;
gSchedRdpStatus = 0x8002F252;
_uvScAddClient = 0x80004284;
_uvScHandleRetrace = 0x800043E4;
_uvScHandleRSP = 0x800046EC;
_uvScHandleRDP = 0x8000481C;
_uvScHandleNMI = 0x8000487C;
_uvScInitClientList = 0x80004274;
_uvScGetCmdQ = 0x800042DC;
sScheduler = 0x8002F4F8;
gNmiAsserted = 0x8002F274;

// Why splat keep putting this on undefined_syms!
D_80020EAE = 0x80020EAE; // defined:true

D_80025C14 = 0x80025C14;
D_80025C08 = 0x80025C08;
D_80025C44 = 0x80025C44;
D_80025C74 = 0x80025C74;
D_80025C88 = 0x80025C88;
D_80025C2C = 0x80025C2C;

// Symbols for module files
D_800218B0 = 0x800218B0;
rspBootTextEnd = 0x80019DB0;
rspBootTextStart = 0x80019CE0;
aspMainTextStart = 0x8001E810;
aspMainDataStart = 0x80022910;
D_80025BD8 = 0x80025BD8;
D_80025BDC = 0x80025BDC;
D_80025BE0 = 0x80025BE0;
D_80025BE4 = 0x80025BE4;
D_80025BE8 = 0x80025BE8;
D_80025BEC = 0x80025BEC;
D_80025BF0 = 0x80025BF0;
D_80025BF4 = 0x80025BF4;
D_80025BF8 = 0x80025BF8;
D_80025BFC = 0x80025BFC;
D_80025C00 = 0x80025C00;
D_80025C04 = 0x80025C04;
D_80025C0C = 0x80025C0C;
D_80025C10 = 0x80025C10;
D_80025C18 = 0x80025C18;
D_80025C1C = 0x80025C1C;
D_80025C20 = 0x80025C20;
D_80025C24 = 0x80025C24;
D_80025C28 = 0x80025C28;
D_80025C30 = 0x80025C30;
D_80025C34 = 0x80025C34;
D_80025C38 = 0x80025C38;
D_80025C3C = 0x80025C3C;
D_80025C40 = 0x80025C40;
D_80025C48 = 0x80025C48;
D_80025C4C = 0x80025C4C;
D_80025C50 = 0x80025C50;
D_80025C54 = 0x80025C54;
D_80025C58 = 0x80025C58;
D_80025C5C = 0x80025C5C;
D_80025C60 = 0x80025C60;
D_80025C64 = 0x80025C64;
D_80025C68 = 0x80025C68;
D_80025C6C = 0x80025C6C;
D_80025C70 = 0x80025C70;
D_80025C78 = 0x80025C78;
D_80025C7C = 0x80025C7C;
D_80025C80 = 0x80025C80;
D_80025C84 = 0x80025C84;
D_80025C8C = 0x80025C8C;
D_80025C90 = 0x80025C90;
D_80025C94 = 0x80025C94;
D_80025C98 = 0x80025C98;
D_80025C9C = 0x80025C9C;
D_80025CA0 = 0x80025CA0;
D_80025CA4 = 0x80025CA4;
D_80025CA8 = 0x80025CA8;
D_80025CAC = 0x80025CAC;
D_80025CB0 = 0x80025CB0;
D_80025CB4 = 0x80025CB4;
D_80025CB8 = 0x80025CB8;
D_80025CBC = 0x80025CBC;
D_80025CC0 = 0x80025CC0;
D_80025CC4 = 0x80025CC4;
D_80025CC8 = 0x80025CC8;
D_80025CCC = 0x80025CCC;
D_80025CD0 = 0x80025CD0;
D_80025CD4 = 0x80025CD4;
D_80025CD8 = 0x80025CD8;
D_80025CDC = 0x80025CDC;
D_80025CE0 = 0x80025CE0;
D_80025CE4 = 0x80025CE4;
D_80025CE8 = 0x80025CE8;
D_80025CF0 = 0x80025CF0;
gNumMaxTxts = 0x80025CF4;
D_80025CFC = 0x80025CFC;
D_80025D00 = 0x80025D00;
D_80025D08 = 0x80025D08;
D_80025D0C = 0x80025D0C;
D_80025D10 = 0x80025D10;
D_80025D14 = 0x80025D14;
D_80025D16 = 0x80025D16;
D_80025D18 = 0x80025D18;
D_80025D1C = 0x80025D1C;
D_80025D20 = 0x80025D20;
D_80025D24 = 0x80025D24;
D_80025D28 = 0x80025D28;
D_80025D2C = 0x80025D2C;
D_80025D30 = 0x80025D30;
D_80025D34 = 0x80025D34;
D_80025D44 = 0x80025D44;
D_80025D48 = 0x80025D48;
D_80025D4C = 0x80025D4C;
D_80025D50 = 0x80025D50;
D_80025D54 = 0x80025D54;
D_80025D58 = 0x80025D58;
D_80025D5C = 0x80025D5C;
D_80025D60 = 0x80025D60;
D_80025D64 = 0x80025D64;
D_80025D68 = 0x80025D68;
D_80025D6C = 0x80025D6C;
D_80025D70 = 0x80025D70;
D_80025D74 = 0x80025D74;
D_80025D76 = 0x80025D76;
D_80025D78 = 0x80025D78;
D_80025D7C = 0x80025D7C;
D_80025D80 = 0x80025D80;
D_80025D84 = 0x80025D84;
D_80025D86 = 0x80025D86;
D_80025D88 = 0x80025D88;
D_80025D89 = 0x80025D89;
D_80025D8A = 0x80025D8A;
D_80025D8B = 0x80025D8B;
D_80025D8C = 0x80025D8C;
D_80025D90 = 0x80025D90;
D_80025D98 = 0x80025D98;
D_80025D9C = 0x80025D9C;
D_80025DA0 = 0x80025DA0;
gInfLapsFlag = 0x80025DA4;
gDebugHudState = 0x80025DA8;
D_80025DAC = 0x80025DAC;
gSuspensionFlag = 0x80025DB0;
D_80025DB4 = 0x80025DB4;
D_80025DB8 = 0x80025DB8;
D_80025DBC = 0x80025DBC;
D_80025DC0 = 0x80025DC0;
D_80025DC4 = 0x80025DC4;
D_80025DC8 = 0x80025DC8;
D_80025DCC = 0x80025DCC;
D_80025DD0 = 0x80025DD0;
D_80025DD4 = 0x80025DD4;
D_80025DD8 = 0x80025DD8;
D_80025DDC = 0x80025DDC;
D_80025DE0 = 0x80025DE0;
D_80025DE4 = 0x80025DE4;
D_80025E24 = 0x80025E24;
D_80025E2C = 0x80025E2C;
D_80025E40 = 0x80025E40;
D_80025E50 = 0x80025E50;
D_80025E60 = 0x80025E60;
D_80025E64 = 0x80025E64;
D_80025E68 = 0x80025E68;
D_80025E69 = 0x80025E69;
D_80025E6A = 0x80025E6A;
D_80025E6B = 0x80025E6B;
D_80025E6C = 0x80025E6C;
D_80025E6D = 0x80025E6D;
D_80025E6F = 0x80025E6F;
D_80025E70 = 0x80025E70;
gCurrentReplayEvent = 0x80025E80;
gNumOpenTracks = 0x8002CFF0;
gNumOpenCars = 0x8002CFF4;
gNumOpenTourns = 0x8002CFF8;
gNumOpenMtracks = 0x8002CFFC;
D_8001F780 = 0x8001F780;
D_8002CC90 = 0x8002CC90;
D_8002D198 = 0x8002D198;
D_8002D19C = 0x8002D19C;
