include/functions.h
// SPDX-License-Identifier: AGPL-3.0-or-later
#ifndef BAR_FUNCTIONS_H
#define BAR_FUNCTIONS_H
u32 uvFileGetEntryTag(s32 arg0, u32* arg1, void** arg2);
void* _uvMemAllocAlign8(u32);
void _uvMemFree(void*);
void mio0Decode(void* src, u8* dst);
u64 uvMemRead(void* vAddr, u32 nbytes);
void _uvDMA(void* vAddr, u32 devAddr, u32 nbytes);
void _uvMediaCopy(void* vAddr, void* devAddr, u32 nbytes);
void uvMemSet(void* vAddr, u8 value, u32 nbytes);
void *_uvMemAllocAlign8(u32 size);
void* _uvMemAllocAlign16(u32 size);
void formLoader(void);
UnkStruct_8002D1A4* func_800034E0(s32 tag);
void uvSetFileDirOvlPtr(s32);
void* uvGetModuleExports(s32 tag);
void* uvUnusedGetProp(s32 index);
void* _uvMemAlloc(u32 size, u32 alignment);
s32 uvGetFileData(s32 tag, s32 fileId);
void uvConsumeBytes(void* dst, u8** ptr, u32 size);
s32 func_800019B8(s32 tag, s32);
void func_80003760(s32 tag);
#endif /* BAR_FUNCTIONS_H */


ake

include/functions.h
// SPDX-License-Identifier: AGPL-3.0-or-later
#ifndef BAR_FUNCTIONS_H
#define BAR_FUNCTIONS_H
u32 uvFileGetEntryTag(s32 arg0, u32* arg1, void** arg2);
void* _uvMemAllocAlign8(u32);
void _uvMemFree(void*);
void mio0Decode(void* src, u8* dst);
u64 uvMemRead(void* vAddr, u32 nbytes);
void _uvDMA(void* vAddr, u32 devAddr, u32 nbytes);
void _uvMediaCopy(void* vAddr, void* devAddr, u32 nbytes);
void uvMemSet(void* vAddr, u8 value, u32 nbytes);
void *_uvMemAllocAlign8(u32 size);
void* _uvMemAllocAlign16(u32 size);
void formLoader(void);
UnkStruct_8002D1A4* func_800034E0(s32 tag);
void uvSetFileDirOvlPtr(s32);
void* uvLoadModule(s32 tag);
void* uvUnusedGetProp(s32 index);
void* _uvMemAlloc(u32 size, u32 alignment);
s32 uvGetFileData(s32 tag, s32 fileId);
void uvConsumeBytes(void* dst, u8** ptr, u32 size);
s32 func_800019B8(s32 tag, s32);
void uvUnloadModule(s32 tag);
#endif /* BAR_FUNCTIONS_H */
