include/global_exports.h
#ifndef GLOBAL_EXPORTS_H
#define GLOBAL_EXPORTS_H
extern UvDGeom_Rom_Exports* gUvDGeomExports;
extern UvFMtx_Rom_Exports* gUvFmtxExports;
extern UvFVec_Rom_Exports* gUvFvecExports;
extern UvMath_Exports* gUvMathExports;
extern UvGfxMgr_Exports* gUvGfxMgrExports;
extern void* gGlareExports;
extern void* gSkidExports;
extern void* gSprayExports;
extern UnkStruct_80025CAC* gAiExports;
extern UnkStruct_80025CB0* gTdataExports;
extern void* gRainExports;
extern void* gFlagExports;
extern Volt_Exports* gVolTestExports;
extern void* gBattleExports;
extern void* gPowerupExports;
extern void* gLetterExports;
extern void* gWeaponExports;
extern void* gRumbleExports;
extern s32 gGameStateFlag;
extern s32 gCurrentGameState;
extern UnkStruct_8002D1A4* gGameExports;
extern UnkStruct_80025BE8* gUvContExports;
extern char* gNoControllerStrings[];
extern UvFont_Exports *gUvFontExports;
extern UnkDobjExports* gUvDobjExports;
extern Env_Exports* gEnvExports;
#endif /* GLOBAL_EXPORTS_H */


Change binutils mirror

include/global_exports.h
#ifndef GLOBAL_EXPORTS_H
#define GLOBAL_EXPORTS_H
extern UvDGeom_Rom_Exports* gUvDGeomExports;
extern UvFMtx_Rom_Exports* gUvFmtxExports;
extern UvFVec_Rom_Exports* gUvFvecExports;
extern UvMath_Exports* gUvMathExports;
extern UvGfxMgr_Exports* gUvGfxMgrExports;
extern void* gGlareExports;
extern void* gSkidExports;
extern void* gSprayExports;
extern UnkStruct_80025CAC* gAiExports;
extern UnkStruct_80025CB0* gTdataExports;
extern void* gRainExports;
extern void* gFlagExports;
extern Volt_Exports* gVolTestExports;
extern void* gBattleExports;
extern void* gPowerupExports;
extern void* gLetterExports;
extern void* gWeaponExports;
extern void* gRumbleExports;
extern s32 gGameStateFlag;
extern s32 gCurrentGameState;
extern UnkStruct_8002D1A4* gGameExports;
extern UvCont_Exports* gUvContExports;
extern char* gNoControllerStrings[];
extern UvFont_Exports *gUvFontExports;
extern UnkDobjExports* gUvDobjExports;
extern Env_Exports* gEnvExports;
#endif /* GLOBAL_EXPORTS_H */
