include/variables.h
#ifndef BAR_VARIABLES_H
#define BAR_VARIABLES_H

extern f32 D_80021000;
extern f32 D_80021000;
extern s32 gSchedRingIdx;
extern s32 D_800218B0;
extern s32 D_8002D9A8;
extern s32 D_8002D9AC;
extern u8* D_8002D9B0;
extern UnkStruct_80025CF0 gGameSettings[];
#endif /* BAR_VARIABLES_H */


Rename all kernel files

include/variables.h
#ifndef BAR_VARIABLES_H
#define BAR_VARIABLES_H

extern f32 D_80021000;
extern f32 D_80021000;
extern s32 gSchedRingIdx;
extern s32 D_800218B0;
extern s32 gFormFilesSize;
extern s32 gModuleFilesSize;
extern u8* gRomEnd;
extern UnkStruct_80025CF0 gGameSettings[];
#endif /* BAR_VARIABLES_H */
