include/variables.h
#ifndef BAR_VARIABLES_H
#define BAR_VARIABLES_H

extern f32 D_80021000;
extern s32 D_80025C94;
extern s32 D_80025C98;
extern s32 D_80025C9C;
extern UnkStruct_80025CAC* D_80025CAC;
extern UnkStruct_80025CB0* gTdataExports;
extern s32 D_80025CB4;
extern s32 D_80025CCC;
extern s32 D_80025CD4;
extern s32 D_80025CD8;
extern s32 D_80025CDC;
extern s32 D_80025CE0;
extern s32 D_80025CE4;
extern s32 D_80025CE8;
extern s32 gGameStateFlag;
extern s32 gCurrentGameState;
extern UnkStruct_8002D1A4* D_8002D1A4;
extern UnkStruct_80025BE8* gUvContExports;
extern s32 gNoControllerStrings[];
extern UnkStruct_80025C00 *gUvFontExports;
extern UnkStruct_80025C08 *gUvGfxMgrExports;
extern f32 D_80021000;
extern s32 gSchedRingIdx;
extern s32 D_800218B0;
extern s32 D_8002D9A8;
extern s32 D_8002D9AC;
extern u8* D_8002D9B0;
#endif /* BAR_VARIABLES_H */


`gAiExports`

include/variables.h
#ifndef BAR_VARIABLES_H
#define BAR_VARIABLES_H

extern f32 D_80021000;
extern s32 D_80025C94;
extern s32 D_80025C98;
extern s32 D_80025C9C;
extern UnkStruct_80025CAC* gAiExports;
extern UnkStruct_80025CB0* gTdataExports;
extern s32 D_80025CB4;
extern s32 D_80025CCC;
extern s32 D_80025CD4;
extern s32 D_80025CD8;
extern s32 D_80025CDC;
extern s32 D_80025CE0;
extern s32 D_80025CE4;
extern s32 D_80025CE8;
extern s32 gGameStateFlag;
extern s32 gCurrentGameState;
extern UnkStruct_8002D1A4* D_8002D1A4;
extern UnkStruct_80025BE8* gUvContExports;
extern s32 gNoControllerStrings[];
extern UnkStruct_80025C00 *gUvFontExports;
extern UnkStruct_80025C08 *gUvGfxMgrExports;
extern f32 D_80021000;
extern s32 gSchedRingIdx;
extern s32 D_800218B0;
extern s32 D_8002D9A8;
extern s32 D_8002D9AC;
extern u8* D_8002D9B0;
#endif /* BAR_VARIABLES_H */
