include/variables.h
#ifndef BAR_VARIABLES_H
#define BAR_VARIABLES_H

extern f32 D_80021000;
extern s32 gGlareExports;
extern s32 gSkidExports;
extern s32 gSprayExports;
extern UnkStruct_80025CAC* gAiExports;
extern UnkStruct_80025CB0* gTdataExports;
extern s32 D_80025CB4;
extern s32 gFlagExports;
extern s32 gVolTestExports;
extern s32 gBattleExports;
extern s32 gPowerupExports;
extern s32 gLetterExports;
extern s32 gWeaponExports;
extern s32 gRumbleExports;
extern s32 gGameStateFlag;
extern s32 gCurrentGameState;
extern UnkStruct_8002D1A4* gGameExports;
extern UnkStruct_80025BE8* gUvContExports;
extern s32 gNoControllerStrings[];
extern UnkStruct_80025C00 *gUvFontExports;
extern UnkStruct_80025C08 *gUvGfxMgrExports;
extern f32 D_80021000;
extern s32 gSchedRingIdx;
extern s32 D_800218B0;
extern s32 D_8002D9A8;
extern s32 D_8002D9AC;
extern u8* D_8002D9B0;
#endif /* BAR_VARIABLES_H */


`gRainExports`

include/variables.h
#ifndef BAR_VARIABLES_H
#define BAR_VARIABLES_H

extern f32 D_80021000;
extern s32 gGlareExports;
extern s32 gSkidExports;
extern s32 gSprayExports;
extern UnkStruct_80025CAC* gAiExports;
extern UnkStruct_80025CB0* gTdataExports;
extern s32 gRainExports;
extern s32 gFlagExports;
extern s32 gVolTestExports;
extern s32 gBattleExports;
extern s32 gPowerupExports;
extern s32 gLetterExports;
extern s32 gWeaponExports;
extern s32 gRumbleExports;
extern s32 gGameStateFlag;
extern s32 gCurrentGameState;
extern UnkStruct_8002D1A4* gGameExports;
extern UnkStruct_80025BE8* gUvContExports;
extern s32 gNoControllerStrings[];
extern UnkStruct_80025C00 *gUvFontExports;
extern UnkStruct_80025C08 *gUvGfxMgrExports;
extern f32 D_80021000;
extern s32 gSchedRingIdx;
extern s32 D_800218B0;
extern s32 D_8002D9A8;
extern s32 D_8002D9AC;
extern u8* D_8002D9B0;
#endif /* BAR_VARIABLES_H */
