src/4780.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003B80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003C1C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003CEC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003E0C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003E94.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003F04.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004014.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004088.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004274.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004284.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004298.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800042DC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800042E4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800043E4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800046EC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_8000481C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_8000487C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800048C8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800048D4.s")

void func_800048DC(void) {
}

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800048E4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004958.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004A78.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004A84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004B1C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004B2C.s")


Match more kernel funcs

src/4780.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003B80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003C1C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003CEC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003E0C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003E94.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80003F04.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004014.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/_uvScCreateScheduler.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004274.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004284.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004298.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800042DC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800042E4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800043E4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800046EC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_8000481C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_8000487C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800048C8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800048D4.s")

void func_800048DC(void) {
}

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_800048E4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004958.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004A78.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004A84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004B1C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/4780/func_80004B2C.s")
