src/5740.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004B40.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004BE8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004C20.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004CC0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004E18.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004E5C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004F20.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004FD8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80005074.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_800051B4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80005284.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_800052A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80005390.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_800053AC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80005484.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80005570.s")


Add tools/m2ctx to create m2c context files

src/5740.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004B40.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004BE8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004C20.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004CC0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004E18.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004E5C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004F20.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80004FD8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80005074.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_800051B4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80005284.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_800052A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80005390.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/_uvDMA.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80005484.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/5740/func_80005570.s")
